
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dmcn_leak</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-17"><meta name="DC.source" content="dmcn_leak.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>dmcn_leak</h1><!--introduction--><p>ode's for change in reserve densities (carbohydrates &amp; nitrate)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>dXt = <a href="../dmcn_leak.m"><b>dmcn_leak</b></a> (t,Xt)</p><h2>Description<a name="4"></a></h2><p>Ode's for change in reserve densities (carbohydrates &amp; nitrate)  given Light(t), DIC(t), DIN(t)</p><p>Input:</p><div><ul><li>t: scalar with time</li><li>Xt: 2-vector with reserve densities: carbohydrates &amp; nitrate</li></ul></div><p>Ouput:</p><div><ul><li>dXt: 2-vector with change in reserve densities    given Light(t), DIC(t), DIN(t); see p170-171 of DEB-book</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% dmcn_leak
% ode's for change in reserve densities (carbohydrates & nitrate)

%%
function dXt = dmcn_leak (t,Xt)
  %  created: 2007/01/20 by Bas Kooijman

  %% Syntax
  % dXt = <../dmcn_leak.m *dmcn_leak*> (t,Xt)

  %% Description
  % Ode's for change in reserve densities (carbohydrates & nitrate)
  %  given Light(t), DIC(t), DIN(t)
  %
  % Input:
  %
  % * t: scalar with time
  % * Xt: 2-vector with reserve densities: carbohydrates & nitrate
  %
  % Ouput:
  %
  % * dXt: 2-vector with change in reserve densities
  %    given Light(t), DIC(t), DIN(t); see p170-171 of DEB-book
  
  global tL tC tN y_EC_V y_EN_V ...
      j_EC_M j_EN_M j_EC_Am j_EC_AM j_EN_Am j_EN_AM z_C ...
      k_E kap_EC kap_EN
  
  %  unpack Xt
  m_EC = Xt(1); m_EN = Xt(2); % mol per mol of structure

  %  carbon fixation, p166 of DEB-book (5.10)
  %  spline is in debtool/lib/misc
  X_C = spline(t,tC); % DIC at time t as multiple of half sat coeff
  L = spline(t,tL);   % light at time t as multiple of half sat flux
  f_C = X_C/ (1 + X_C);
  f_C = (1 + 1/ z_C)/ (1 + 1/(z_C * f_C) + 1/ L - 1/(z_C * f_C + L));
  j_EC_A = max(0, f_C * j_EC_AM - (j_EC_AM/ j_EC_Am - 1) * m_EC * k_E);
				% mol/mol.d, spec assimilation flux of EC
  X_N = spline(t,tN); % DIN at time t as multiple of half-sat coeff
  f_N = X_N/ (1 + X_N);
  j_EN_A = max(0, f_N * j_EN_AM - (j_EN_AM/ j_EN_Am - 1) * m_EN * k_E);
	     % mol/mol.d, spec assimilation flux of EN

  %  1/d, spec-growth rate; find_r is in DEBtool/lib/misc
  %  see p 169 of DEB book eq (5.15)
  [r,info] = find_r([m_EC,m_EN], [k_E,k_E], [j_EC_M,j_EN_M], [y_EC_V,y_EN_V]);
  if info ~= 1
    fprintf('no convergence for spec growth rate\n');
  end
  j_EC_R = (k_E - r) * m_EC - j_EC_M - y_EC_V * r;
	     % mol/mol.d, spec rejection flux of EC 
  j_EN_R = (k_E - r) * m_EN - j_EN_M - y_EN_V * r;
	     % mol/mol.d, spec rejection flux of EN 
  
  dm_EC = j_EC_A - (1 - kap_EC) * j_EC_R - j_EC_M - r * (m_EC + y_EC_V);
	     % mol/mol.d, change in C-reserve density
  dm_EN = j_EN_A - (1 - kap_EN) * j_EN_R - j_EN_M - r * (m_EN + y_EN_V);
	     % mol/mol.d, change in N-reserve density
  
  %  pack dXt
  dXt = [dm_EC; dm_EN];

##### SOURCE END #####
--></body></html>