
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_ld</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-17"><meta name="DC.source" content="get_ld.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_ld</h1><!--introduction--><p>Obtains scaled length at division at constant food density</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[ld, info] = <a href="../get_ld.m"><b>get_ld</b></a> (p, f, ld0)</p><h2>Description<a name="4"></a></h2><p>Obtains scaled length at division at constant food density.</p><p>Input:</p><div><ul><li>p: 3-vector with parameters: g, k, v_H^d</li><li>f: optional scalar with scaled functional responses (default 1)</li><li>ld0: optional scalar with scaled length at division</li></ul></div><p>Output:</p><div><ul><li>ld: scalar with scaled length at division</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Example of use<a name="5"></a></h2><p>get_ld([.5, .1, .2])</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_ld
% Obtains scaled length at division at constant food density

%%
function [ld, info] = get_ld (p, f, ld0)
  % created at 2014/10/10 by Bas Kooijman
  
  %% Syntax
  % [ld, info] = <../get_ld.m *get_ld*> (p, f, ld0)

  %% Description
  % Obtains scaled length at division at constant food density. 
  %
  % Input:
  %
  % * p: 3-vector with parameters: g, k, v_H^d 
  % * f: optional scalar with scaled functional responses (default 1)
  % * ld0: optional scalar with scaled length at division
  %  
  % Output:
  %
  % * ld: scalar with scaled length at division
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Example of use
  % get_ld([.5, .1, .2])
  
  % unpack pars
  g   = p(1); % -, energy investment ratio
  k   = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  vHd = p(3); % v_H^d = U_H^d g^2 kM^3/ (1 - kap) v^2; U_H^d = M_H^d/ {J_EAm} = E_H^d/ {p_Am}

  if exist('f', 'var') == 0 
    f = 1; 
  elseif  isempty(f)
    f = 1; 
  end

  if exist('ld0', 'var') == 0
    ld0 = vHd^(1/3);
  elseif isempty(ld0)
    ld0 = vHd^(1/3);
  end
  
  if k == 1
    ld = vHd^(1/3);
    info = 1;
    return
  end
  
  [ld fval info] = fzero(@fnget_ld, ld0, [], f, g, k, vHd);
  
end

% subfunctions

function fn = fnget_ld(ld, f, g, k, vHd)
 [vH l] = ode45(@dget_ld, [vHd/ 2; vHd], ld/ 2^(1/3), [], f, g, k); 
 fn = ld - l(end); 
end
  
function dl = dget_ld(vH, l, f, g, k)
 dl = (f - l) * g/ (3 * f * l^2 * (g + l) - k * vH * (g + f));  
end
  
##### SOURCE END #####
--></body></html>