
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mcn</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-17"><meta name="DC.source" content="mcn.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>mcn</h1><!--introduction--><p>gets reserve densities, spec growth, excretion</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>tmrj = <a href="../mcn.m"><b>mcn</b></a> (t,p,tLCN,mcn0)</p><h2>Description<a name="4"></a></h2><p>Gets reserve densities, spec growth, excretion</p><p>Input:</p><div><ul><li>t: nt-vector with time points</li><li>p: 10-vector with parameters</li></ul></div><pre>    -1 z_C, -, weight coeff of DIC relative to light
    -2 j_EC_Am, #/#.t, max spec C-assimilation
    -3 j_EN_Am, #/#.t, max spec N-assimilation
    -4 y_EC_V, #/#, yield of C-reserve on structure
    -5 y_EN_V, #/#, yield of N-reserve on structure
    -6 j_EC_M, #/#.t, spec maint flux paid from C-reserve
    -7 j_EN_M, #/#.t, spec maint flux paid from N-reserve
    -8 k_E, 1/t, reserve turnover rate
    -9 kap_EC, -, fraction of rejected C-reserve to C-reserve
    -10 kap_EN, -, fraction of rejected N-reserve to N-reserve</pre><div><ul><li>tLCN: (n,4)-matrix with time, light, DIC, DIN</li><li>mcn0: (2-vector with initial reserve densities for C, N</li></ul></div><p>Output:</p><div><ul><li>tmrj: (nt,6)-matrix with time, reserve densities, spec growth, excretion</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% mcn
% gets reserve densities, spec growth, excretion

%%
function tmrj = mcn(t,p,tLCN,mcn0)
  %  created: 2007/01/19 by Bas Kooijman
  
  %% Syntax
  % tmrj = <../mcn.m *mcn*> (t,p,tLCN,mcn0)
  
  %% Description
  % Gets reserve densities, spec growth, excretion
  %
  % Input:
  %
  % * t: nt-vector with time points
  % * p: 10-vector with parameters
  %
  %      -1 z_C, -, weight coeff of DIC relative to light
  %      -2 j_EC_Am, #/#.t, max spec C-assimilation
  %      -3 j_EN_Am, #/#.t, max spec N-assimilation
  %      -4 y_EC_V, #/#, yield of C-reserve on structure
  %      -5 y_EN_V, #/#, yield of N-reserve on structure
  %      -6 j_EC_M, #/#.t, spec maint flux paid from C-reserve
  %      -7 j_EN_M, #/#.t, spec maint flux paid from N-reserve
  %      -8 k_E, 1/t, reserve turnover rate
  %      -9 kap_EC, -, fraction of rejected C-reserve to C-reserve
  %      -10 kap_EN, -, fraction of rejected N-reserve to N-reserve
  %
  % * tLCN: (n,4)-matrix with time, light, DIC, DIN
  % * mcn0: (2-vector with initial reserve densities for C, N
  %
  % Output:
  %
  % * tmrj: (nt,6)-matrix with time, reserve densities, spec growth, excretion

  global tL tC tN y_EC_V y_EN_V ...
      j_EC_M j_EN_M j_EC_Am j_EN_Am z_C ...
      k_E kap_EC kap_EN;

  % unpack environmental conditions
  tL = tLCN(:,[1 2]); % -, Light intensity as multiple of half sat flux
  tC = tLCN(:,[1 3]); % -, DIC as multiple of half sat concentration
  tN = tLCN(:,[1 4]); % -, DIN as mulple of half sat concentration

  % unpack parameters
  z_C    = p(1); % -, weight coeff of DIC relative to light
  j_EC_Am= p(2); % #/#.t, max spec C-assimilation
  j_EN_Am= p(3); % #/#.t, max spec N-assimilation
  y_EC_V = p(4); % #/#, yield of C-reserve on structure
  y_EN_V = p(5); % #/#, yield of N-reserve on structure
  j_EC_M = p(6); % #/#.t, spec maint flux paid from C-reserve
  j_EN_M = p(7); % #/#.t, spec maint flux paid from N-reserve
  k_E    = p(8); % 1/t, reserve turnover rate
  kap_EC = p(9); % -, fraction of rejected C-reserve to C-reserve
  kap_EN = p(10);% -, fraction of rejected N-reserve to N-reserve

  [t, mcn] = ode15s('dmcn', t, mcn0);

  nt = size(t,1); tmrj = [t, mcn, zeros(nt,3)];
  for i = 1:nt
    r = find_r(mcn(i,:), [k_E,k_E], [j_EC_M,j_EN_M], [y_EC_V,y_EN_V]);
    % 1/d, spec-growth rate; find_r is in DEBtool/lib/misc
    j_EC_R = (k_E - r) * mcn(i,1) - j_EC_M - y_EC_V * r;
	     % mol/mol.d, spec rejection flux of EC 
    j_EN_R = (k_E - r) * mcn(i,2) - j_EN_M - y_EN_V * r;
				% mol/mol.d, spec rejection flux of EN
    tmrj(i,[4 5 6]) = [r, (1 - kap_EC) * j_EC_R, (1 - kap_EN) * j_EN_R];
  end

##### SOURCE END #####
--></body></html>