
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sgr3</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-03-17"><meta name="DC.source" content="sgr3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>sgr3</h1><!--introduction--><p>specific growth rate for V1 morph with 3 reserves, allowing for shrinking</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[r, jEM, jVM, jER, info] = <a href="../sgr3.m"><b>sgr3</b></a> (m_E, k_E, j_EM, y_EV, j_VM, a, r0)</p><h2>Description<a name="4"></a></h2><p>Specific growth rate for V1 morph with 3 reserves, allowing for shrinking,  using a Newton Raphson method with continuation.</p><p>Input:</p><div><ul><li>m_E:  3-vector with mol/mol, reserve density</li><li>k_E:  3-vector with 1/time, reserve turnover rate</li><li>j_EM: 3-vector with mol/time.mol, spec maintenance flux if from reserve</li><li>y_EV: 3-vector with mol/mol, yield of reserve on structure</li><li>j_VM: optional 3-vector with mol/time.mol, spec maintenance flux,        if from structure (default j_EM/ y_EV)</li><li>a: optional 1 or 3-vector with preference (default 0)</li><li>r0: optional scalar with initial estimate for r (default 0)</li></ul></div><p>Output:</p><div><ul><li>r:   scalar with 1/time, spec growth rate</li><li>jEM: 3-vector with mol/time.mol, spec maintenance flux for reserve</li><li>jVM: 3-vector with mol/time.mol, spec maintenance flux for structure</li><li>jER: 3-vector with mol/time.mol, rejected flux of reserve</li><li>info: scalar with numerical failure (0) or success (1)</li></ul></div><h2>Remarks<a name="5"></a></h2><p>cf <a href="sgr1.html"><b>sgr1</b></a>, <a href="sgr2.html"><b>sgr2</b></a> and <a href="sgr4.html"><b>sgr4</b></a> for specific growth rate with 1, 2 and 4 reserves</p><h2>Example of use<a name="6"></a></h2><p>see <a href="../mydata_sgr.m"><b>mydata_sgr.m</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% sgr3
% specific growth rate for V1 morph with 3 reserves, allowing for shrinking

%%
function [r, jEM, jVM, jER, info] = ...
      sgr3 (m_E, k_E, j_EM, y_EV, j_VM, a, r0)
  %  created: 2007/09/26 by Bas Kooijman, modified 2009/09/21
  
  %% Syntax
  % [r, jEM, jVM, jER, info] = <../sgr3.m *sgr3*> (m_E, k_E, j_EM, y_EV, j_VM, a, r0) 

  %% Description
  % Specific growth rate for V1 morph with 3 reserves, allowing for shrinking,
  %  using a Newton Raphson method with continuation. 
  %
  % Input:
  %
  % * m_E:  3-vector with mol/mol, reserve density
  % * k_E:  3-vector with 1/time, reserve turnover rate
  % * j_EM: 3-vector with mol/time.mol, spec maintenance flux if from reserve
  % * y_EV: 3-vector with mol/mol, yield of reserve on structure
  % * j_VM: optional 3-vector with mol/time.mol, spec maintenance flux,
  %        if from structure (default j_EM/ y_EV)
  % * a: optional 1 or 3-vector with preference (default 0)
  % * r0: optional scalar with initial estimate for r (default 0)
  %
  % Output:
  %
  % * r:   scalar with 1/time, spec growth rate
  % * jEM: 3-vector with mol/time.mol, spec maintenance flux for reserve
  % * jVM: 3-vector with mol/time.mol, spec maintenance flux for structure
  % * jER: 3-vector with mol/time.mol, rejected flux of reserve
  % * info: scalar with numerical failure (0) or success (1)
  
  %% Remarks
  % cf <sgr1.html *sgr1*>, <sgr2.html *sgr2*> and <sgr4.html *sgr4*> for specific growth rate with 1, 2 and 4 reserves
  
  %% Example of use
  % see <../mydata_sgr.m *mydata_sgr.m*>

  if exist('j_VM','var') == 0
    j_VM = j_EM ./ y_EV; % minimum value
  end
  if isempty(j_VM)
    j_VM = j_EM ./ y_EV; % minimum value
  end
  if exist('a','var') == 0
    a = [0; 0; 0]; % switch model: absolute priority of reserve for maintenance
  end
  if isempty(a)
    a = [0; 0; 0]; % switch model: absolute priority of reserve for maintenance
  end
  if length(a) == 1
    a = [a; a; a];
  end
  if exist('r0','var') == 0
    r = 0;  % initiate spec growth rate
  else
    r = r0;
  end

  M = m_E ./ y_EV; sM = sum(M); % help quantities
  i = 0; n = 30; info = 1; % initiate iteration pars
  f = 1; % initiate norm; make sure that iteration procedure is started
  j_EC = [0;0;0]; jEM = [0;0;0]; jVM = [0;0;0]; % initiate vars
  
  while (f^2 > 1e-15) & (i < n) % test norm
    for j = 1:3 % obtain jEM jVM jER given r
      j_EC(j) = m_E(j) * (k_E(j) - r); % catabolic rate
      if a(j) == 0 % switch model
        jEM(j) = max(1e-6, min(j_EM(j), j_EC(j)));
        jVM(j) = j_VM(j) * (1 - jEM(j)/ j_EM(j));
      else % preference model
        C = - j_EC(j) * (j_EC(j) + y_EV(j) * j_VM(j));
        B = C + ((1 - a(j)) * j_EC(j) + y_EV(j) * j_VM(j)) * j_EM(j);
        A = a(j) * j_EM(j)^2;
        jVM(j) = j_VM(j) * 2 * A/ (2 * A + sqrt(B^2 - 4 * A * C) - B);
        jEM(j) = j_EM(j) * (1 - jVM(j)/ j_VM(j));
      end
    end
    R = max(1e-6, (j_EC - jEM) ./ y_EV); % compounding rates
    sR = sum(R); s = sum(1 ./ R) + 1/ sR - sum(1 ./ (R + R([2 3 1])));
    f = r + sum(jVM) - 1/s; % norm
    df = 1 + (sum(M ./ R .^2) - sM/ sR^2)/ s^2; % d/dr f
    r = r - f/ df; % new step in NR-procedure
    i = i + 1;
  end

  if i == n
    info = 0;  % no convergence
    fprintf(['no convergence of sgr3 in ', num2str(n), ' steps\n']);
  end

  jER = (k_E - r) .* m_E - jEM - y_EV * (r + sum(jVM));

##### SOURCE END #####
--></body></html>