
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>birth_pie</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-05"><meta name="DC.source" content="birth_pie.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>birth_pie</h1><!--introduction--><p>Plots pie diagram for the cumulative energy investment at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[Hfig EMJHG E0 info] = <a href="../birth_pie.m"><b>birth_pie</b></a> (p, eb)</p><h2>Description<a name="4"></a></h2><p>Shell around <a href="get_EMJHG.html"><b>get_EMJHG</b></a> to draw pies. Plots pie diagram for the cumulative energy investment at birth See  <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010.pdf"><b>section 4.3.3 of the comments on the DEB-book</b></a>. The pie pieces are also given numerically as fractions in the output, which sum to 1. Investments that are fully dissipated are drawn exploded. If the growth efficiency is specified in p(5), cumulative allocation to growth is splitted into that to growth overhead and structure.</p><p>Input</p><div><ul><li>p: 4 or 5-vector with parameters: g, k, vHb, kap, kap_G</li><li>eb: optional n-vector with scaled reserve densities at birth (default: 1)</li></ul></div><p>Output</p><div><ul><li>Hfig: scalar with figure handle</li><li>EMJHG: (n,5 or 6)-matrix with in the columns fractions of initial reserve at birth</li></ul></div><pre>  - reserve left at birth, cumulatively allocated to som maint, mat maint, maturation, growth</pre><div><ul><li>E0: scaler with initial amount of energy in reserve</li><li>info: n-vector with 1's success and 0's otherwise for uE0 and tau_b-computations</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See also <a href="birth_pie_foetus.html"><b>birth_pie_foetus</b></a> for foetal development.</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_birth_pie.m"><b>mydata_birth_pie</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% birth_pie
% Plots pie diagram for the cumulative energy investment at birth

%%
function [Hfig EMJHG ue0 info] = birth_pie(p, eb)
  % created at 2011/01/19 by Bas Kooijman; modified 2016/05/03, 2017/01/04
  
  %% Syntax
  % [Hfig EMJHG E0 info] = <../birth_pie.m *birth_pie*> (p, eb)
  
  %% Description
  % Shell around <get_EMJHG.html *get_EMJHG*> to draw pies.
  % Plots pie diagram for the cumulative energy investment at birth
  % See  <http://www.bio.vu.nl/thb/research/bib/Kooy2010.pdf *section 4.3.3 of the comments on the DEB-book*>. 
  % The pie pieces are also given numerically as fractions in the output, which sum to 1. 
  % Investments that are fully dissipated are drawn exploded. 
  % If the growth efficiency is specified in p(5), cumulative allocation to growth is splitted into that to growth overhead and structure.  
  %
  % Input
  %
  % * p: 4 or 5-vector with parameters: g, k, vHb, kap, kap_G
  % * eb: optional n-vector with scaled reserve densities at birth (default: 1)
  %
  % Output
  %
  % * Hfig: scalar with figure handle
  % * EMJHG: (n,5 or 6)-matrix with in the columns fractions of initial reserve at birth
  %
  %    - reserve left at birth, cumulatively allocated to som maint, mat maint, maturation, growth 
  %
  % * E0: scaler with initial amount of energy in reserve
  % * info: n-vector with 1's success and 0's otherwise for uE0 and tau_b-computations
  
  %% Remarks
  % See also <birth_pie_foetus.html *birth_pie_foetus*> for foetal development.
  
  %% Example of use
  % See <../mydata_birth_pie.m *mydata_birth_pie*>

  if exist('eb', 'var') == 0
    eb = 1; % maximum value as juvenile
  end
  n = length(eb);
  [EMJHG uE0 info] = get_EMJHG(p, eb);
  
  %close all
  if length(p) == 4
    pie_color = [1 1 .8; 1 0 0; 1 0 1; 0 0 1; 0 1 0];
    for i = 1:n
      pie_txt = { ...
        ['reserve ', num2str(EMJHG(i,1), '% 3.2f')], ['som maint ', num2str(EMJHG(i,2), '% 3.2f')], ['mat maint ', num2str(EMJHG(i,3), '% 3.2f')], ...
        ['maturity', num2str(EMJHG(i,4), '% 3.2f')] ,['growth ', num2str(EMJHG(i,5), '% 3.2f')]};
      Hfig = figure;
      colormap(pie_color);
      set(gca, 'FontSize', 15, 'Box', 'on')
      pie3s(EMJHG(i,:), 'Explode', [0 1 1 1 0], 'Labels', pie_txt, 'Bevel', 'Elliptical');
      title({['cum. investment at birth, e_b = ', num2str(eb(i))], ['E_0 = ', num2str(E0,'% 1.3e'), ' J'] }) 
    end
  else
    pie_color = [1 1 .8; 1 0 0; 1 0 1; 0 0 1; 0 1 0; .8 1 .8];
    for i = 1:n
      pie_txt = { ...
        ['reserve ', num2str(EMJHG(i,1), '% 3.2f')], ['som maint ', num2str(EMJHG(i,2), '% 3.2f')], ['mat maint ', num2str(EMJHG(i,3), '% 3.2f')], ...
        ['maturity ', num2str(EMJHG(i,4), '% 3.2f')],['growth overhead ', num2str(EMJHG(i,5), '% 3.2f')], ['structure ', num2str(EMJHG(i,6), '% 3.2f')]};
      Hfig = figure;
      colormap(pie_color);
      set(gca, 'FontSize', 15, 'Box', 'on')
      pie3s(EMJHG(i,:), 'Explode', [0 1 1 1 1 0], 'Labels', pie_txt, 'Bevel', 'Elliptical');
      title({['cum. investment at birth, e_b = ', num2str(eb(i))], ['E_0 = ', num2str(E0,'% 1.3e'), ' J'] })
    end
  end
##### SOURCE END #####
--></body></html>