
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cum_reprod</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="cum_reprod.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>cum_reprod</h1><!--introduction--><p>gets cumulative reproduction as function of time</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[N, L, UE0, Lb, Lp, t_b, t_p, info] = <a href="../cum_reprod.m"><b>cum_reprod</b></a> (t, f, p, Lf)</p><h2>Description<a name="4"></a></h2><p>Calculates the cumulative reproduction in number of eggs   for an individual of time since birth a and scaled reserve density e = f. Optionally the initial conditions are length and f before time zero. The assumption is that at time zero, reserve density adapts instantaneously to the new f</p><p>Input</p><div><ul><li>t: n-vector with time since L equals Lb0(1) or since birth if Lb0 is empty     the code assumes that t(1) &lt; ap - ab</li><li>f: scalar with functional response</li><li>p: 9-vector with parameters:     kappa; kappa_R; g; k_J; k_M; L_T; v; U_Hb; U_Hp</li><li>Lf: optional scalar with length at birth (initial value only)</li></ul></div><pre>   or optional 2-vector with length, L, and f before time 0
   for a individual that is now exposed to f, but previously at another f</pre><p>Output</p><div><ul><li>N: n-vector with cumulative reproduction</li><li>L: n-vector with structural length</li><li>UE0; scalar with initial scaled reserve</li><li>Lb: scalar with structural length at birth</li><li>Lp: scalar with structural length at puberty</li><li>t_b: time at birth</li><li>t_p: time at puberty</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>For type M acceleration see <a href="cum_reprod_j.html"><b>cum_reprod_j</b></a>   and for delayed type M acceleration <a href="../cum_reprod_s.m"><b>cum_reprod_s</b></a>. See also <a href="reprod_rate.html"><b>reprod_rate</b></a>, <a href="reprod_rate_foetus.html"><b>reprod_rate_foetus</b></a>,   <a href="reprod_rate_j.html"><b>reprod_rate_j</b></a> and <a href="reprod_rate_s.html"><b>reprod_rate_s</b></a></p><h2>Example of use<a name="6"></a></h2><p>see <a href="../mydata_cum_reprod.m"><b>mydata_cum_reprod</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% cum_reprod
% gets cumulative reproduction as function of time

%%
function [N, L, UE0, Lb, Lp, t_b, t_p, info] = cum_reprod(t, f, p, Lf)
  % created 2008/08/06 by Bas Kooijman, modified Starrlight Augustine 2014/03/20
  
  %% Syntax
  % [N, L, UE0, Lb, Lp, t_b, t_p, info] = <../cum_reprod.m *cum_reprod*> (t, f, p, Lf)

  %% Description
  % Calculates the cumulative reproduction in number of eggs 
  %   for an individual of time since birth a and scaled reserve density e = f.
  % Optionally the initial conditions are length and f before time zero.
  % The assumption is that at time zero, reserve density adapts instantaneously to the new f
  %
  % Input
  %
  % * t: n-vector with time since L equals Lb0(1) or since birth if Lb0 is empty
  %     the code assumes that t(1) < ap - ab
  % * f: scalar with functional response
  % * p: 9-vector with parameters:
  %     kappa; kappa_R; g; k_J; k_M; L_T; v; U_Hb; U_Hp
  % * Lf: optional scalar with length at birth (initial value only)
  %
  %     or optional 2-vector with length, L, and f before time 0
  %     for a individual that is now exposed to f, but previously at another f
  %  
  % Output
  %
  % * N: n-vector with cumulative reproduction
  % * L: n-vector with structural length
  % * UE0; scalar with initial scaled reserve
  % * Lb: scalar with structural length at birth
  % * Lp: scalar with structural length at puberty
  % * t_b: time at birth
  % * t_p: time at puberty 
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % For type M acceleration see <cum_reprod_j.html *cum_reprod_j*> 
  %   and for delayed type M acceleration <../cum_reprod_s.m *cum_reprod_s*>.
  % See also <reprod_rate.html *reprod_rate*>, <reprod_rate_foetus.html *reprod_rate_foetus*>, 
  %   <reprod_rate_j.html *reprod_rate_j*> and <reprod_rate_s.html *reprod_rate_s*>
  
  %% Example of use
  % see <../mydata_cum_reprod.m *mydata_cum_reprod*>
  
  % unpack parameters; parameter sequence, cf get_pars_r
  kap = p(1); kapR = p(2); g = p(3);   kJ = p(4);  kM = p(5);
  LT = p(6);  v = p(7);    
  UHb = p(8); UHp = p(9);

  % compound parameters and par-vector
  Lm = v/ (kM * g); % cm, max length
  rB = kM/ (1 + f/ g)/ 3; % 1/d, von Bert growth rate
  k = kJ/ kM;       % -, maintenance ratio
  VHb = UHb/ (1 - kap);        VHp = UHp/ (1 - kap);
  vHb = VHb * g^2 * kM^3/ v^2; vHp = VHp * g^2 * kM^3/ v^2; 

  p_lb = [g; k ; vHb];             % pars for get_lb
  p_lp = [g; k; LT/ Lm; vHb; vHp]; % pars for get_tp
  p_UE0 = [VHb; g; kJ; kM; v];     % pars for initial_scaled_reserve  
  p_mat = [kap; kapR; g; kJ; kM; LT; v; UHb; UHp]; % pars for maturity

  if exist('Lf','var') == 0
    Lf = [];
  end
  
  if length(Lf) <= 1
    l0 = Lf/ Lm; % scaled length at birth
    [tp tb lp lb info_tp] = get_tp(p_lp, f, l0);
    ap = tp/ kM; ab = tb/ kM; % d, age at puberty, birth
    t_b = 0;       % d, time since birth at birth
    t_p = ap - ab; % d, time since birth at puberty
    Lb = lb * Lm; Lp = lp * Lm; Li = f * Lm - LT; % volumetric length at birth, puberty, ultimate
    L0 = Lb;       % cm, structural length at time zero
    UH0 = UHb;     % d.cm^2, scaled maturity at time zero
    if info_tp ~= 1 % return at failure for tp
      fprintf('tp could not be obtained in cum_reprod \n')
      N = t(:,1) * 0; L = N; UE0 = [];
      return;
    end
  else % if length Lb0 = 2
    L0 = Lf(1); % cm, structural length at time 0
    f0 = Lf(2); % -, scaled func response before time 0
    rB0 = kM/ (1 + f0/ g)/ 3; % von Bert growth rate before time zero
    Lb = Lm * get_lb(p_lb, f0); % cm, structural length at birth
    Li = f0 * Lm - LT;
    t_b = (log((Li - L0)/ (Li - Lb)))/ rB0;     % d, time at birth  
    [UH0, a0, info_mat] = maturity(L0, f0, p_mat);  % d.cm^2, maturity at zero
    if info_mat ~= 1% return at failure for tp
      fprintf('maturity could not be obtained in cum_reprod \n')
      N = t(:,1) * 0; UE0 = [];
      return;
    end
    [UH, tL] = ode45(@dget_tL, [UH0; UHp], [0; L0], [], f, g, v, kap, kJ, Lm, LT); 
    Lp = tL(end,2);  % cm, struc length at puberty after time 0
    if L0 > Lp
      fprintf('Length at zero is larger than that at puberty\n')
      N = t(:,1) * 0; UE0 = [];
      return;
    end
    t_p = tL(end,1); % d, time at puberty
  end
 
  [t LU] = ode45(@dcum_reprod, [-1e-10; t], [L0; UH0], [], f, g, v, kap, kJ, UHp, Lm, LT, t_p);
  LU(1,:) = [];   L = LU(:,1); UR = LU(:,2);
  [UE0, Lb, info] = initial_scaled_reserve(f, p_UE0, Lb);
  if info ~= 1 % return at failure for tp
    fprintf('UE0 could not be obtained in cum_reprod \n')
  end
  N = max(0, kapR * UR/ UE0); % convert to number of eggs
end

% subfunctions

function dtL = dget_tL (UH, tL, f, g, v, kap, kJ, Lm, LT)
  % called by cum_reprod
  L = tL(2);
  r = v * (f/ L - (1 + LT/ L)/ Lm)/ (f + g); % 1/d, spec growth rate
  dL = L * r/ 3; % cm/d, d/dt L
  dUH = (1 - kap) * L^2 * f * (1 - r * L/ v) - kJ * UH; % cm^2, d/dt UH
  dtL = [1; dL]/ dUH; % 1/cm, d/dUH L
end

function dLU = dcum_reprod(t, LU, f, g, v, kap, kJ, UHp, Lm, LT, t_p)
  % called by cum_reprod

  L = LU(1); % unpack state variables: length & reprod buffer
  
  r = v * (f/ L - (1 + LT/ L)/ Lm)/ (f + g); % 1/d, spec growth rate
  dL = L * r/ 3;                             % cm/d, d/dt L

  if t < t_p
    dUR = 0;
  else
    SC = f * L^3 .* (g/ L + (1 + LT/ L)/ Lm)/ (f + g);
    dUR = (1 - kap) * SC - kJ * UHp;
  end
  dLU = [dL; dUR];
end
  
##### SOURCE END #####
--></body></html>