
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cum_reprod_metam</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="cum_reprod_metam.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>cum_reprod_metam</h1><!--introduction--><p>gets cumulative reproduction as function of time for type M acceleration</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>function [N, UE0, Lb, Lj, Lp, ab, aj, ap, info] = <a href="../cum_reprod_metam.m"><b>cum_reprod_metam</b></a>(a, f, p, Lb0)</p><h2>Description<a name="4"></a></h2><p>Calculates the cumulative reproduction in number of eggs with acceleration as juvenile   for an individual of age a and scaled reserve density e.</p><p>Input</p><div><ul><li>a: n-vector with time since birth or since start if Lb0 has length 2</li><li>f: scalar with functional response</li><li>p: 10-vector with parameters:     kappa; kappa_R, g, k_J, k_M, L_T, v, U_Hb, U_Hj, U_Hp</li></ul></div><pre>   g and v refer to the values for embryo; scaling is always with respect to embryo values</pre><div><ul><li>Lb0: optional scalar with length at birth (initial value only)</li></ul></div><pre>   or optional 2-vector with length, L, and scaled maturity, UH &lt; UHp
   for a juvenile that is now exposed to f, but previously at another f</pre><p>Output</p><div><ul><li>N: n-vector with cumulative reproduction</li><li>UE0; scalar with initial scaled reserve</li><li>Lb: scalar with length at birth</li><li>Lp: scalar with length at puberty</li><li>ab: age at puberty at birth</li><li>ap: time at puberty since birth or time till puberty if Lb0 has length 2</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>The function <a href="cum_reprod.html"><b>cum_reprod</b></a> does the same, but without acceleration. For reproduction rates see <a href="reprod_rate_metam.html"><b>reprod_rate_metam</b></a> for reproduction rate. <b>This function will be phased out</b> and replaced by <a href="cum_reprod_j.html"><b>cum_reprod_j</b></a></p><h2>Example of use<a name="6"></a></h2><p>p_R = [.8 .95 .42 1.7 1.7 0 3.24 .012 .366];    cum_reprod([.5 1 10 30]', 1, p_R).</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% cum_reprod_metam 
% gets cumulative reproduction as function of time for type M acceleration

%%
function [N, UE0, Lb, Lj, Lp, ab, aj, ap, info] = cum_reprod_metam(a, f, p, Lb0)
  % created 2011/06/16 by Bas Kooijman, modified Starrlight Augustine 2012/08/28

  %% Syntax
  % function [N, UE0, Lb, Lj, Lp, ab, aj, ap, info] = <../cum_reprod_metam.m *cum_reprod_metam*>(a, f, p, Lb0)

  %% Description
  % Calculates the cumulative reproduction in number of eggs with acceleration as juvenile 
  %   for an individual of age a and scaled reserve density e. 
  %
  % Input
  %
  % * a: n-vector with time since birth or since start if Lb0 has length 2
  % * f: scalar with functional response
  % * p: 10-vector with parameters:
  %     kappa; kappa_R, g, k_J, k_M, L_T, v, U_Hb, U_Hj, U_Hp
  %
  %     g and v refer to the values for embryo; scaling is always with respect to embryo values
  %
  % * Lb0: optional scalar with length at birth (initial value only)
  %
  %     or optional 2-vector with length, L, and scaled maturity, UH < UHp
  %     for a juvenile that is now exposed to f, but previously at another f
  %  
  % Output
  %
  % * N: n-vector with cumulative reproduction
  % * UE0; scalar with initial scaled reserve
  % * Lb: scalar with length at birth
  % * Lp: scalar with length at puberty
  % * ab: age at puberty at birth
  % * ap: time at puberty since birth or time till puberty if Lb0 has length 2
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % The function <cum_reprod.html *cum_reprod*> does the same, but without acceleration.
  % For reproduction rates see <reprod_rate_metam.html *reprod_rate_metam*> for reproduction rate.
  % *This function will be phased out* and replaced by <cum_reprod_j.html *cum_reprod_j*>
  
  %% Example of use
  % p_R = [.8 .95 .42 1.7 1.7 0 3.24 .012 .366]; 
  %    cum_reprod([.5 1 10 30]', 1, p_R). 
  
  % unpack parameters; parameter sequence, cf reprod_rate_metam
  kap = p(1); kapR = p(2);  g = p(3);  kJ = p(4) ; 
   kM = p(5);   LT = p(6);  v = p(7); UHb = p(8);
  UHj = p(9);  UHp = p(10);

  % compound parameters and par-vector
  Lm = v/ (kM * g); % max length
  VHb = UHb/ (1 - kap); VHj = UHj/ (1 - kap); VHp = UHp/ (1 - kap);
  vHb = VHb * g^2 * kM^3/ v^2; vHj = VHj * g^2 * kM^3/ v^2; vHp = VHp * g^2 * kM^3/ v^2; 
  p_tj = [g; kJ/ kM; LT/ Lm; vHb; vHj; vHp];   % pars for get_tj
  p_UE0 = [VHb; g; kJ; kM; v]; % pars for initial_scaled_reserve  

  if exist('Lb0','var') == 0
    lb0 = [];
  else
    lb0 = Lb0/ Lm; % scaled length at birth
  end
 
  [tj tp tb lj lp lb li rhoj rhoB info] = get_tj(p_tj, f, lb0);
  ab = tb/ kM;  aj = tj/ kM; ap = tp/ kM; rB = kM * rhoB;
  Lb = lb * Lm; Lj = lj * Lm; Lp = lp * Lm; % volumetric length at birth, puberty
  if info ~= 1 % return at failure for tp
    fprintf('tp could not be obtained in cum_reprod_metam \n')
    N = a(:,1) * 0; UE0 = [];
    return;
  end

  sM = lj/ lb; % -, acceleration factor 
  a0 = 0; na = length(a); % number of time points
  Ui = 0; U = 0 * a; % initialise U: scaled reserve allocated to reprod
  for i = 1:na
    if a(i) + ab < aj
      Ui = 0;
    else
      if a0 < a(i)
        Ui = Ui + quad(@fncum_reprod_metam, a0 + ab - aj, a(i) + ab - aj, [], [], f, g, kap, kJ, UHp, Lj, Lp, Lm, LT, rB, sM); 
        a0 = a(i);
      end
    end
    U(i) = Ui;
  end
    
  [UE0 Lb info] = initial_scaled_reserve(f, p_UE0, Lb);
  if info ~= 1 % return at failure for tp
    fprintf('UE0 could not be obtained in cum_reprod_metam \n')
  end
  N = max(0, kapR * U/ UE0); % convert to number of eggs
  
end

% subfunction

function UN = fncum_reprod_metam (a, f, g, kap, kJ, UHp, Lj, Lp, Lm, LT, rB, sM)
  % called by cum_reprod_metam
  
  Li = sM * (f * Lm - LT);
  L = Li - (Li - Lj) * exp(-a * rB);
  SC = f .* L.^3 .* (g * sM ./ L + (1 + LT * sM ./ L)/ Lm)/ (f + g);
  UN = (L >= Lp) .* ((1 - kap) * SC - kJ * UHp);
end
##### SOURCE END #####
--></body></html>