
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>elas_pars_9</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-12-24"><meta name="DC.source" content="elas_pars_9.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>elas_pars_9</h1><!--introduction--><p>gets parameters &amp; elasticities from data with abj model</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2 id="3">Syntax</h2><p>[p, elas, Jac] = <a href="../elas_pars_9.m"><b>elas_pars_9</b></a> (data)</p><h2 id="4">Description</h2><p>Gets parameters &amp; elasticities from data using <a href="get_pars_9.hmtl"><b>get_pars_9</b></a> for abj model at abundant food</p><p>Input</p><div><ul><li>data: 9-vector</li></ul></div><pre>  d_V: g/cm^3 specific density of structure
  a_b: d, age at birth
  a_p: d, age at puberty
  a_m: d, age at death due to ageing
  W_b: g, wet weight at birth
  W_j: g, wet weight at metam
  W_p: g, wet weight at puberty
  W_m: g,  maximum wet weight
  R_m: #/d, maximum reproduction rate</pre><div><ul><li>fixed_par: optional 4 vector with k_J, s_G, kap_R, kap_G</li><li>chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E</li></ul></div><p>Output</p><div><ul><li>p: 9-vector with DEB parameters</li></ul></div><pre class="language-matlab">p_Am: J/d.cm^2,  {p_Am}, max <span class="string">specific</span> <span class="string">assimilation</span> <span class="string">rate</span>
v: cm/d, energy <span class="string">conductance</span>
kap: -, allocation <span class="string">fraction</span> <span class="string">to</span> <span class="string">soma</span>
p_M: J/d.cm^3, [p_M], specific <span class="string">somatic</span> <span class="string">maintenance</span> <span class="string">costs</span>
E_G: J/cm^3, [E_G] specific <span class="string">cost</span> <span class="string">for</span> <span class="string">structure</span>
E_Hb: J, E_H^b, maturity <span class="string">at</span> <span class="string">birth</span>
E_Hj: J, E_H^j, maturity <span class="string">at</span> <span class="string">metam</span>
E_Hp: J, E_H^p, maturity <span class="string">at</span> <span class="string">puberty</span>
h_a: 1/d^2, ageing <span class="string">acceleration</span>
</pre><div><ul><li>elas: (9,9)-matrix with elasticity coefficients:</li></ul></div><pre>   element (i,j): data(j) dp(i)/ (p(i) * ddata(j))</pre><div><ul><li>Jac: (8,8)-matrix with Jacobian:</li></ul></div><pre>   element (i,j): dp(i)/ ddata(j)</pre><h2 id="5">Remarks</h2><p>See also <a href="elas_pars_8.html"><b>elas_pars_8</b></a></p><h2 id="6">Example of use</h2><p>[par, elas, Jac] = elas_pars_9(iget_pars_9([3500 0.02 0.8 2500 7800 180 200 1800 1e-10]))</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% elas_pars_9
% gets parameters & elasticities from data with abj model

%%
function [p, elas, Jac] = elas_pars_9(data, fixed_par, chem_par)
  %  created 2020/12/24 by Bas Kooijman
  
  %% Syntax
  % [p, elas, Jac] = <../elas_pars_9.m *elas_pars_9*> (data)
  
  %% Description
  % Gets parameters & elasticities from data using <get_pars_9.hmtl *get_pars_9*> for abj model at abundant food
  %
  % Input
  %
  % * data: 9-vector
  %
  %    d_V: g/cm^3 specific density of structure
  %    a_b: d, age at birth
  %    a_p: d, age at puberty
  %    a_m: d, age at death due to ageing
  %    W_b: g, wet weight at birth
  %    W_j: g, wet weight at metam
  %    W_p: g, wet weight at puberty
  %    W_m: g,  maximum wet weight
  %    R_m: #/d, maximum reproduction rate
  %
  % * fixed_par: optional 4 vector with k_J, s_G, kap_R, kap_G
  % * chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E
  %
  % Output
  %
  % * p: 9-vector with DEB parameters
  %
  %   p_Am: J/d.cm^2,  {p_Am}, max specific assimilation rate
  %   v: cm/d, energy conductance
  %   kap: -, allocation fraction to soma 
  %   p_M: J/d.cm^3, [p_M], specific somatic maintenance costs
  %   E_G: J/cm^3, [E_G] specific cost for structure
  %   E_Hb: J, E_H^b, maturity at birth 
  %   E_Hj: J, E_H^j, maturity at metam 
  %   E_Hp: J, E_H^p, maturity at puberty 
  %   h_a: 1/d^2, ageing acceleration
  %
  % * elas: (9,9)-matrix with elasticity coefficients:
  %
  %     element (i,j): data(j) dp(i)/ (p(i) * ddata(j))
  %
  % * Jac: (8,8)-matrix with Jacobian:
  %
  %     element (i,j): dp(i)/ ddata(j)
  
  %% Remarks
  % See also <elas_pars_8.html *elas_pars_8*>
  
  %% Example of use
  % [par, elas, Jac] = elas_pars_9(iget_pars_9([3500 0.02 0.8 2500 7800 180 200 1800 1e-10]))

  if exist('fixed_par','var') == 0 
    fixed_par = [];
  end
  %
  if exist('chem_par','var') == 0 
    chem_par = [];
  end

  data = data(:); 
  np = size(data,1);
  if np~=9
    fprintf('Warning from elas_pars_9: number of data is not equal to 9\n')
    p = []; elas = [];  Jac = []; return
  end
  p = get_pars_9(data);

  del = 1e-4;
  q = data; q(1) = q(1) + del; p1 = get_pars_9(q, fixed_par, chem_par); dp1 = (p1 - p)/del;
  q = data; q(2) = q(2) + del; p2 = get_pars_9(q, fixed_par, chem_par); dp2 = (p2 - p)/del;
  q = data; q(3) = q(3) + del; p3 = get_pars_9(q, fixed_par, chem_par); dp3 = (p3 - p)/del;
  q = data; q(4) = q(4) + del; p4 = get_pars_9(q, fixed_par, chem_par); dp4 = (p4 - p)/del;
  q = data; q(5) = q(5) + del; p5 = get_pars_9(q, fixed_par, chem_par); dp5 = (p5 - p)/del;
  q = data; q(6) = q(6) + del; p6 = get_pars_9(q, fixed_par, chem_par); dp6 = (p6 - p)/del;
  q = data; q(7) = q(7) + del; p7 = get_pars_9(q, fixed_par, chem_par); dp7 = (p7 - p)/del;
  q = data; q(8) = q(8) + del; p8 = get_pars_9(q, fixed_par, chem_par); dp8 = (p8 - p)/del;
  q = data; q(9) = q(9) + del; p9 = get_pars_9(q, fixed_par, chem_par); dp9 = (p9 - p)/del;

  Jac = [dp1, dp2, dp3, dp4, dp5, dp6, dp7, dp8, dp9];
  elas = [data,data,data,data,data,data,data,data,data]' .* Jac ./ [p,p,p,p,p,p,p,p,p];

##### SOURCE END #####
--></body></html>