
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>flux</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-09"><meta name="DC.source" content="flux.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>flux</h1><!--introduction--><p>Gets mass fluxes gives states and parameters</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Descrption</a></li><li><a href="#5">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>JMO = <a href="../flux.m"><b>flux</b></a> (XEV, nMO, p)</p><h2>Descrption<a name="4"></a></h2><p>Gets mass fluxes gives states and parameters</p><p>Input</p><div><ul><li>XEV: (nf,3 or 4)-matrix with cols:</li></ul></div><pre class="language-matlab">food <span class="string">density</span> <span class="string">X</span>, masses <span class="string">of</span> <span class="string">reserve</span> <span class="string">M_E</span>, structure <span class="string">M_V</span>, maturity <span class="string">M_H</span>
</pre><div><ul><li>nMO: (4,8)-matrix with chemical indices</li></ul></div><pre class="language-matlab">rows: chemical elements <span class="string">C</span>, H, O, N
cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces
</pre><div><ul><li>p: 12 or 13 -vector with parameters of standard DEB model</li></ul></div><pre>  {J_EAm}, {F_m}, y_EX, y_VE, v, [J_EM], k_J, kap, kap_R, M_Hb, M_Hp, [M_V] with {J_ET} = 0;
  or
  {J_EAm}, {F_m}, y_EX, y_VE, v, [J_EM], {J_ET}, k_J, kap, kap_R, M_Hb, M_Hp, [M_V] with {J_ET} = 0;</pre><p>Output</p><div><ul><li>JMO: (nf,8)-matrix with fluxes of compounds</li></ul></div><pre class="language-matlab">cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces
</pre><h2>Example of use<a name="5"></a></h2><p>See <a href="../mydata_flux.m"><b>mydata_flux</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% flux
% Gets mass fluxes gives states and parameters

%%
function JMO = flux(XEV, nMO, p)
  % created by Bas Kooijman  at 2007/01/28

  %% Syntax
  % JMO = <../flux.m *flux*> (XEV, nMO, p)
  
  %% Descrption
  % Gets mass fluxes gives states and parameters
  %
  % Input
  %
  % * XEV: (nf,3 or 4)-matrix with cols:
  %
  %   food density X, masses of reserve M_E, structure M_V, maturity M_H
  %
  % * nMO: (4,8)-matrix with chemical indices
  %
  %   rows: chemical elements C, H, O, N
  %   cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces
  %
  % * p: 12 or 13 -vector with parameters of standard DEB model
  %
  %    {J_EAm}, {F_m}, y_EX, y_VE, v, [J_EM], k_J, kap, kap_R, M_Hb, M_Hp, [M_V] with {J_ET} = 0;
  %    or
  %    {J_EAm}, {F_m}, y_EX, y_VE, v, [J_EM], {J_ET}, k_J, kap, kap_R, M_Hb, M_Hp, [M_V] with {J_ET} = 0;
  %
  % Output
  %
  % * JMO: (nf,8)-matrix with fluxes of compounds
  %
  %   cols: CO2, H2O, O2, N-waste, food, structure, reserve, faeces

  %% Example of use
  % See <../mydata_flux.m *mydata_flux*>

  % unpack p
  if length(p) == 12
    JEAm = p(1); b = p(2); yEX = p(3); yVE = p(4); v = p(5);
    JEM = p(6); kJ = p(7); kap = p(8); kapR = p(9); MHb = p(10);
    MHp = p(11); MV = p(12); JET = 0;
  elseif length(p) == 13
    JEAm = p(1); b = p(2); yEX = p(3); yVE = p(4); v = p(5);
    JEM = p(6); JET = p(7); kJ = p(8); kap = p(9); kapR = p(10);
    MHb = p(11); MHp = p(12); MV = p(13);
  else
    fprintf('number of DEB parameters does not equal 12 or 13\n');
    return
  end
  
  % unpack XEV
  X = XEV(:,1); M_E = XEV(:,2); M_V = XEV(:,3);
  kM = yVE * JEM/ MV; % somatic maintenance rate coefficient
  if size(XEV,2) == 4
    M_H = XEV(:,4);
  else
    M_H = M_V * (1 - kap)/ (kap * yVE);
    if kJ ~= kM
      fprintf('Warning: k_J not equal to k_M while maturity is not given\n');
      fprintf('Maturity maintenance costs might not be correct\n');
    end
  end

  % unpack nMO
  n_M = nMO(:, 1:4);        % chemical indices for mineral compounds
  n_O = nMO(:, 4 + (1:4));  % chemical indices for organic compounds

  % convert
  JXAm = JEAm/ yEX; % max spec food uptake rate
  K = JXAm/ b; % half saturation coefficient
  f = X ./ (X + K); % scaled functional response
  yPX = 1 - yEX; % yield of faeces on food
  
  % if CO2 is produced during assimilation, yPX is a free parameter! 
  L = (M_V/ MV) .^(1/3); % structural length
  MEm = JEAm/ v; % [M_Em] = {J_EAm}/v  max reserve density (mass/ vol)
  mEm = MEm/ MV; % max reserve density (mass/ mass)
  ee = (M_E ./ M_V)/ mEm; % scaled reserve density, dim-less
  g = v * MV/ (kap * JEAm * yVE); % energy inverstmet ratio
  Lm = v/ (kM * g); % maximum length
  Lh = JET/ JEM; % heating length

  % organic fluxes
  J_EA = JEAm * (M_H > MHb) .* f .* L .^ 2; % assimilation
  J_XA = -J_EA/ yEX; % food uptake
  J_PA = - yPX * J_XA; % faeces production
  J_EC = JEAm * L .^2 .* (g * ee ./ (g + ee)) .* (1 + (Lh + L) ./ (g * Lm));
  J_E  = J_EA - J_EC;
  J_EJ = kJ * M_H; % maturity maintenance
  J_ER = (1 - kap) * J_EC - J_EJ; % maturation/reproduction
  J_EM = JEM * L .^ 3; % volume-linked somatic maintenance
  J_ET = JET * L .^ 2; % surface-linked somatic maintenance
  J_EG = kap * J_EC - J_EM - J_ET; % growth
  J_V = yVE * J_EG;
  J_O = [J_XA, J_V, J_E + J_ER * kapR .* (M_H > MHp), J_PA];

  % mineral fluxes: J_M * n_M' + J_O * n_O'= 0
  J_M = - J_O * n_O'/n_M';
  
  % pack result
  JMO = [J_M, J_O];

##### SOURCE END #####
--></body></html>