
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_Nf_hep</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-08-03"><meta name="DC.source" content="get_Nf_hep.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_Nf_hep</h1><!--introduction--><p>Gets number of eggs at emergence for hep model</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#8">subfunction</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[N, f, info] = <a href="../get_Nf_hep.m"><b>get_Nf_hep</b></a> (lj, p)</p><h2>Description<a name="4"></a></h2><p>Obtains number of eggs at emergence from structural length of imago for hep model Food density is assumed to be constant.</p><p>Input</p><div><ul><li>lj: vector with scaled structural lengths of imago</li><li>p: 7-vector with parameters: g, k, v_H^b, v_H^p, v_R^j, kap, kap_R</li></ul></div><p>Output</p><div><ul><li>N: number of eggs at emergence</li><li>f: vector with functional response</li><li>info: vector with indicators equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><pre>first finds f from lj, then N from f.</pre><h2>Example of use<a name="6"></a></h2><pre>get_Nf_hep([.5, .1, .01, .05, .2, 0.8, .95])</pre><h2>subfunction<a name="8"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_Nf_hep
% Gets number of eggs at emergence for hep model

%%
function [N, f, info] = get_Nf_hep(lj, p)
  % created at 2016/02/13 by Bas Kooijman, 
  
  %% Syntax
  % [N, f, info] = <../get_Nf_hep.m *get_Nf_hep*> (lj, p)
  
  %% Description
  % Obtains number of eggs at emergence from structural length of imago for hep model
  % Food density is assumed to be constant.
  %
  % Input
  %
  % * lj: vector with scaled structural lengths of imago 
  % * p: 7-vector with parameters: g, k, v_H^b, v_H^p, v_R^j, kap, kap_R  
  %  
  % Output
  %
  % * N: number of eggs at emergence
  % * f: vector with functional response 
  % * info: vector with indicators equals 1 if successful, 0 otherwise
  
  %% Remarks
  %  first finds f from lj, then N from f.
  
  %% Example of use
  %  get_Nf_hep([.5, .1, .01, .05, .2, 0.8, .95])
  
 n = length(lj); N = zeros(n,1); f = zeros(n,1); info = zeros(n,1);
 
 for i = 1:n
    
     fi = fzero(@fnNf, 1, [], p, lj(i));
     [tji, tp, tb, lji, lp, lb, li, rj, rB, Ni, infoi] = get_tj_hep(p, fi);
     N(i) = Ni;
     f(i) = fi;
     info(i) = infoi;
 end
 
end

%% subfunction

function F = fnNf(fi, p, l)
     [tj, tp, tb, lj] = get_tj_hep(p, fi);
     F = lj - l; 
end
##### SOURCE END #####
--></body></html>