
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tj_hex</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-08-04"><meta name="DC.source" content="get_tj_hex.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_tj_hex</h1><!--introduction--><p>Gets scaled age at emergence for hex model for holo-metabolic insects</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#8">subfunctions</a></li></ul></div><h2 id="3">Syntax</h2><p>[tau_j, tau_e, tau_b, l_j, l_e, l_b, rho_j, v_Rj, u_Ee, info] = <a href="../get_tj_hex.m"><b>get_tj_hex</b></a> (p, f)</p><h2 id="4">Description</h2><p>Obtains scaled ages at emergence, puberty, birth and the scaled lengths at these ages for hex model; Food density is assumed to be constant. Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages. Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. Notice j-p-b sequence in output, due to the name of the routine</p><p>Input</p><div><ul><li>p: 7 with parameters: g, k, v_H^b, v_H^e, s_j, kap, kap_V</li><li>f: optional scalar with functional response (default f = 1)</li></ul></div><p>Output</p><div><ul><li>tau_j: scaled age at pupation \tau_j = a_j k_M</li><li>tau_e: scaled age at emergence \tau_e = a_e k_M</li><li>tau_b: scaled age at birth \tau_b = a_b k_M</li><li>l_j: scaled length at pupation = end of acceleration</li><li>l_e: scaled length at emergence</li><li>l_b: scaled length at birth = start of acceleration</li><li>rho_j: scaled exponential growth rate between b and p</li><li>v_Rj: scaled reproduction buffer density at pupation: v_R^j = kap [E_R^j]/ ((1 - kap) [E_G]);</li><li>u_Ee: scaled reserve at emergence: u_E^e = U_E^e g^2 kM^3/ v^2; U^e = E^e/ {p_Am}</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2 id="5">Remarks</h2><pre>See &lt;get_tj_hep.html get_tj_hep*&gt; in case of ephemeropterans;</pre><h2 id="6">Example of use</h2><pre>get_tj_hex([.5, .1, .01, .05, .95, 0.8, 0.9])</pre><h2 id="8">subfunctions</h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_tj_hex
% Gets scaled age at emergence for hex model for holo-metabolic insects

%%
function [tau_j, tau_e, tau_b, l_j, l_e, l_b, rho_j, v_Rj, u_Ee, info] = get_tj_hex(p, f)
  % created at 2016/02/15 by Bas Kooijman, modified 2019/08/04
  
  %% Syntax
  % [tau_j, tau_e, tau_b, l_j, l_e, l_b, rho_j, v_Rj, u_Ee, info] = <../get_tj_hex.m *get_tj_hex*> (p, f)
  
  %% Description
  % Obtains scaled ages at emergence, puberty, birth and the scaled lengths at these ages for hex model;
  % Food density is assumed to be constant.
  % Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages. 
  % Metabolic acceleration occurs between birth and metamorphosis, see also get_ts. 
  % Notice j-p-b sequence in output, due to the name of the routine
  %
  % Input
  %
  % * p: 7 with parameters: g, k, v_H^b, v_H^e, s_j, kap, kap_V  
  % * f: optional scalar with functional response (default f = 1)
  %  
  % Output
  %
  % * tau_j: scaled age at pupation \tau_j = a_j k_M
  % * tau_e: scaled age at emergence \tau_e = a_e k_M
  % * tau_b: scaled age at birth \tau_b = a_b k_M
  % * l_j: scaled length at pupation = end of acceleration
  % * l_e: scaled length at emergence
  % * l_b: scaled length at birth = start of acceleration
  % * rho_j: scaled exponential growth rate between b and p
  % * v_Rj: scaled reproduction buffer density at pupation: v_R^j = kap [E_R^j]/ ((1 - kap) [E_G]); 
  % * u_Ee: scaled reserve at emergence: u_E^e = U_E^e g^2 kM^3/ v^2; U^e = E^e/ {p_Am}
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  %  See <get_tj_hep.html get_tj_hep*> in case of ephemeropterans;
  
  %% Example of use
  %  get_tj_hex([.5, .1, .01, .05, .95, 0.8, 0.9])

  % unpack pars
  g     = p(1); % -, energy investment ratio
  k     = p(2); % -, k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  v_Hb  = p(3); % -, v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_H^b = E_H^b/ {p_Am}: birth (embryo-larva transition)
  v_He  = p(4); % -, v_H^e = U_H^e g^2 kM^3/ (1 - kap) v^2; U_H^e = E_H^e/ {p_Am}: emergence (pupa-imago transition)
  s_j   = p(5); % -, [E_R^j]/ [E_R^ref] scaled reprod buffer density at pupation
  %  [E_R^ref] = (1 - kap) [E_m] g (k_E + k_M)/ (k_E - g k_M) is max reprod buffer density
  kap   = p(6); % -, allocation fraction to soma of pupa
  kap_V = p(7); % -, conversion efficiency from larval reserve to larval structure, back to imago reserve
  
  if ~exist('f', 'var') || isempty(f)
    f = 1;
  end
  
  % from birth to pupation
  [tau_b, l_b, info] = get_tb([g k v_Hb], f); % scaled age and length at birth
%   if info == 0
%      rho_j = []; v_Rj = []; t_j = []; l_j = []; t_e = []; l_e = []; u_Ee = []; info = 0; return;
%   end
  rho_j = (f/ l_b - 1)/ (f/ g + 1);           % scaled specific growth rate of larva
  v_Rj = s_j * (1 + l_b/ g)/ (1 - l_b);       % scaled reprod buffer density at pupation
  nmregr_options('report', 0); nmregr_options('max_step_number', 100); 
  tau_j = nmfzero(@fnget_tj_hex, 1, f, g, l_b, k, v_Hb, v_Rj, rho_j); % scaled time since birth at pupation
  l_j = l_b * exp(tau_j * rho_j/ 3);          % scaled length at pubation
  tau_j = tau_b + tau_j;                      % -, scaled age at pupation
  
  % from pupation to emergence; 
  % instantaneous conversion from larval structure to pupal reserve
  u_Ej = l_j^3 * (kap * kap_V + f/ g);        % -, scaled reserve at pupation

  options = odeset('Events', @emergence);
  [t luEvH tau_e luEvH_e] = ode45(@dget_tj_hex, [0, 300], [0; u_Ej; 0], options, g, k, v_He);
  tau_e = tau_j + tau_e; % -, scaled age at emergence 
  l_e = luEvH(end,1);    % -, scaled length at emergence
  u_Ee = luEvH(end,2);   % -, scaled reserve at emergence

end

%% subfunctions

function F = fnget_tj_hex(tau_j, f, g, l_b, k, v_Hb, v_Rj, rho_j)
  ert = exp(- tau_j * rho_j);
  F = v_Rj - f/ g * (g + l_b)/ (f - l_b) * (1 - ert) + tau_j * k * v_Hb * ert/ l_b^3;
end

function [value,isterminal,direction] = emergence(t, luEvH, g, k, v_He)
 value = v_He - luEvH(3); 
 isterminal = 1;
 direction = 0;
end

function dluEvH = dget_tj_hex(t, luEvH, g, k, v_He)
  l = luEvH(1); l2 = l * l; l3 = l * l2; l4 = l * l3; u_E = max(1e-6, luEvH(2)); v_H = luEvH(3);

  dl = (g * u_E - l4)/ (u_E + l3)/ 3;
  du_E = - u_E * l2 * (g + l)/ (u_E + l3);
  dv_H = - du_E - k * v_H;

  dluEvH = [dl; du_E; dv_H]; % pack output
end
##### SOURCE END #####
--></body></html>