
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_t50_s</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_t50_s.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_t50_s</h1><!--introduction--><p>Gets scaled median age at death for short growth periods</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">unpack pars</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[t50 info] = <a href="../get_t50_s.m"><b>get_t50_s</b></a> (p, f, t500)</p><h2>Description<a name="4"></a></h2><p>Calculates scaled median life span at constant f for short growth periods, relative to life span</p><p>Input</p><div><ul><li>p: 4-vector with parameters: g lT ha SG</li><li>f: optional scalar with scaled functional response (default: f = 1)</li><li>t500: optional scalar with starting value for t50</li></ul></div><p>Output</p><div><ul><li>t50: scalar with scaled median life span</li><li>info: scalar with indicator for success (1) or failure (0)</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Theory: see comments on DEB3 Section 6.1.1.</p><h2>Example of use<a name="6"></a></h2><pre>get_t50_s([.5, .1, .1, .01])</pre><h2>unpack pars<a name="7"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_t50_s
% Gets scaled median age at death for short growth periods

%%
function [t50 info] = get_t50_s(p, f, t500)
  % created 2010/03/01 by Bas Kooijman, modified 2015/01/18
    
  %% Syntax
  % [t50 info] = <../get_t50_s.m *get_t50_s*> (p, f, t500)
  
  %% Description
  % Calculates scaled median life span at constant f for short growth periods, relative to life span
  %
  % Input
  %
  % * p: 4-vector with parameters: g lT ha SG
  % * f: optional scalar with scaled functional response (default: f = 1)
  % * t500: optional scalar with starting value for t50
  % 
  % Output
  %
  % * t50: scalar with scaled median life span
  % * info: scalar with indicator for success (1) or failure (0)
  
  %% Remarks
  % Theory: see comments on DEB3 Section 6.1.1. 

  %% Example of use
  %  get_t50_s([.5, .1, .1, .01])
   
  if ~exist('f', 'var')
    f = 1;
  elseif isempty(f)
    f = 1;
  end

  %% unpack pars
  g   = p(1); % energy investment ratio
  lT  = p(2); % scaled heating length {p_T}/[p_M]Lm
  ha  = p(3); % h_a/ k_M^2, scaled Weibull aging acceleration
  sG  = p(4); % Gompertz stress coefficient

  if abs(sG) < 1e-10
    sG = 1e-10;
  end
  
  li = f - lT;
  hW3 = ha * f * g/ 6/ li; hW = hW3^(1/3); % scaled Weibull aging rate
  hG = sG * f * g * li^2;  hG3 = hG^3;     % scaled Gompertz aging rate
  tG = hG/ hW; tG3 = hG3/ hW3;             % scaled Gompertz aging rate

  if exist('t500','var') == 0
    t500 = .889/ hW;
  elseif isempty(f)
    t500 = .889/ hW;
  end

  options = optimset('Display','off');
  [t50 flag info] = fzero(@fnget_t50_s, t500 * hW, options, tG);
  t50 = t50/ hW; % S(t50)=.5
  
% subfunctions

function S = fnget_t50_s(t, tG)
% modified 2010/02/25
% called by get_tm_s for life span at short growth periods
% integrate ageing surv prob over scaled age
% t: age * hW 
% S: ageing survival prob

hGt = tG * t; % age * hG
S = exp((1 + hGt + hGt.^2/2  - exp(hGt)) * 6/ tG^3) - .5; 

##### SOURCE END #####
--></body></html>