
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tul</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_tul.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_tul</h1><!--introduction--><p>Gets scaled age, reserve and length at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[p, uE0, info] = <a href="../get_tul.m"><b>get_tul</b></a> (par, eb, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains the scaled age, reserve and length at birth.</p><p>Input</p><div><ul><li>par: 3-vector with</li></ul></div><pre>  1 g     % energy investment ratio
  2 k     % ratio of maturity and somatic maintenance rate coefficients
  3 vHb   % scaled maturity at birth
            (g^2 k_M^3/ v^2) M_H^b/ (1 - kap) {J_EAm})</pre><div><ul><li>eb: optional scalar with scaled reserve density at birth (default: eb = 1)</li><li>lb0: optional scalar with initial estimate for scaled length at birth (default: exact value for maintenance ratio 1)</li></ul></div><p>Output</p><div><ul><li>p: 3-vector with tau_b, u_E^b, l_b</li><li>uE0: scalar with u_E^0 = (g^2 k_M^3/ v^2) M_E^0/ {J_EAm}</li><li>info: scalar with value 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Function <a href="get_tul_i.html"><b>get_tul_i</b></a> is similar, but the second input represents the initial values for scaled maturity, reserve, length.</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_ue0.m"><b>mydata_ue0</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_tul
% Gets scaled age, reserve and length at birth

%%
function [p, uE0, info] = get_tul(par, eb, lb0)
  % created 2007/07/24 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % [p, uE0, info] = <../get_tul.m *get_tul*> (par, eb, lb0)
  
  %% Description
  % Obtains the scaled age, reserve and length at birth. 
  %
  % Input
  %
  % * par: 3-vector with
  %
  %    1 g     % energy investment ratio
  %    2 k     % ratio of maturity and somatic maintenance rate coefficients
  %    3 vHb   % scaled maturity at birth
  %              (g^2 k_M^3/ v^2) M_H^b/ (1 - kap) {J_EAm})
  %
  % * eb: optional scalar with scaled reserve density at birth (default: eb = 1)
  % * lb0: optional scalar with initial estimate for scaled length at birth (default: exact value for maintenance ratio 1)
  %  
  % Output
  %
  % * p: 3-vector with tau_b, u_E^b, l_b
  % * uE0: scalar with u_E^0 = (g^2 k_M^3/ v^2) M_E^0/ {J_EAm}
  % * info: scalar with value 1 if successful, 0 otherwise
  
  %% Remarks
  % Function <get_tul_i.html *get_tul_i*> is similar, but the second input represents the initial values for scaled maturity, reserve, length.  

  %% Example of use
  % See <../mydata_ue0.m *mydata_ue0*>
  
  global k g vHb f % for dget_tul

  % unpack input parameters
  g   = par(1); % energy investment ratio
  k   = par(2); % ratio of maturity and somatic maintenance rate coefficients
  vHb = par(3); % scaled maturity at birth
  %               (g^2 k_M^3/ v^2) M_H^b/ ((1 - kap) {J_EAm})

  if exist('eb','var') == 0
    f = 1; % abundant food
  else
    f = eb; % to make scaled functional response global
  end

  if exist('lb0','var') == 0 || k == 1
    lb = vHb ^ (1/3); % exact solution for k = 1
  else
    lb = lb0;
  end

  options = optimset('Display','off');
  [lb, flag, info] = fsolve('fnget_tul', lb, options);
  uE0 = get_ue0(par,f,lb);

  l0 = 1e-6;
  vH0 = uE0 * l0^2 * (g + l0)/ (uE0 + l0^3)/ k;
  [uH, tul] = ode23s('dget_tul', [vH0; vHb], [0; uE0; l0]);

  % prepare output
  p = tul(end,:)';

##### SOURCE END #####
--></body></html>