
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_ue0_foetus</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_ue0_foetus.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_ue0_foetus</h1><!--introduction--><p>gets initial scaled reserve for foetus</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[uE0, lb, tb, info] = <a href="../get_ue0_foetus.m"><b>get_ue0_foetus</b></a>(p, eb, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains initial scaled reserve, length, age at birth for foetus, i.e. the total scaled investment till birth.</p><p>Input</p><div><ul><li>p: 1- or 3-vector with parameters g, k, v_H^b</li><li>eb: optional scalar with scaled reserve density at birth (default eb = 1)</li><li>lb0: optional scalar with scaled length at birth.     Default: lb is obtained from get_lb</li></ul></div><p>Output</p><div><ul><li>uE0: scalar with scaled reserve at t=0: U_E^0 g^2 k_M^3/ v^2   with U_E^0 = M_E^0/ {J_EAm}</li><li>lb: scalar with scaled length at birth</li><li>tb: scalar with scaled age at birth</li><li>info: scalar with failure (0) or success (1) of convergence</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See <a href="get_ue0.html"><b>get_ue0</b></a> for egg development See <a href="initial_scaled_reserve_foetus.html"><b>initial_scaled_reserve_foetus</b></a>, for a non-dimensionless scaling.</p><h2>Example of use<a name="6"></a></h2><p>see <a href="../mydata_ue0_foetus.m"><b>mydata_ue0_foetus</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_ue0_foetus
% gets initial scaled reserve for foetus

%%
function [uE0, lb, tb, info] = get_ue0_foetus(p, eb, lb0)
  % created at 2007/09/03 by Bas Kooijman, modified 2010/09/09
  
  %% Syntax
  % [uE0, lb, tb, info] = <../get_ue0_foetus.m *get_ue0_foetus*>(p, eb, lb0)
  
  %% Description
  % Obtains initial scaled reserve, length, age at birth for foetus, 
  % i.e. the total scaled investment till birth.
  %
  % Input
  %
  % * p: 1- or 3-vector with parameters g, k, v_H^b
  % * eb: optional scalar with scaled reserve density at birth (default eb = 1)
  % * lb0: optional scalar with scaled length at birth.
  %     Default: lb is obtained from get_lb
  %
  % Output
  %
  % * uE0: scalar with scaled reserve at t=0: U_E^0 g^2 k_M^3/ v^2 
  %   with U_E^0 = M_E^0/ {J_EAm}
  % * lb: scalar with scaled length at birth
  % * tb: scalar with scaled age at birth
  % * info: scalar with failure (0) or success (1) of convergence
  
  %% Remarks
  % See <get_ue0.html *get_ue0*> for egg development
  % See <initial_scaled_reserve_foetus.html *initial_scaled_reserve_foetus*>, for a non-dimensionless scaling.

  
  %% Example of use
  % see <../mydata_ue0_foetus.m *mydata_ue0_foetus*>

  % unpack p
  g = p(1);  % energy investment ratio

  if exist('eb','var') == 0
    eb = 1; % maximum value as juvenile
  end

  if exist('lb0','var') == 0
    if length(p) < 3
      fprintf('warning in get_ue0_foetus: not enough input parameters, see get_lb_foetus \n');
      uE0 = []; lb = []; info = 0;
      return;
    end
    [lb, tb, info] = get_lb_foetus(p);
  else
    lb = lb0; tb = 3 * lb/ g; info = 1;
  end

  uEb = eb * lb^3/ g;
  uE0 = uEb + lb^3 + 3 * lb^4/ 4/ g;

##### SOURCE END #####
--></body></html>