
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_aulh</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_aulh.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_aulh</h1><!--introduction--><p>Gets states at birth</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[aULH, U0] = <a href="../get_aulh.m"><b>get_aulh</b></a>(par)</p><h2>Description<a name="4"></a></h2><p>Gets states at birth and intial reserve from compound parameters and Lb. Assumes f = 1</p><p>Input</p><div><ul><li>par: 6-vector with parameters: kap v kM kJ g Lb</li></ul></div><p>Output</p><div><ul><li>aULH: 4-vector with a_b, U^b, L_b, H^b at abundant food</li><li>U0: scalar with U^0 at abundant food;    U = M_E/{J_EAm}; U^0 = M_E^0/{J_EAm} = M_E(0)/{J_EAm};    dim(U) = t L^2</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See <a href="get_aulh_f.html"><b>get_aulh_f</b></a> for foetal development</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_aulh
% Gets states at birth 

%%
function [aULH, U0] = get_aulh(par)
  %  created 2006/09/10 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % [aULH, U0] = <../get_aulh.m *get_aulh*>(par)
  
  %% Description
  % Gets states at birth and intial reserve from compound parameters and Lb.
  % Assumes f = 1
  %
  % Input
  %
  % * par: 6-vector with parameters: kap v kM kJ g Lb
  %
  % Output
  %
  % * aULH: 4-vector with a_b, U^b, L_b, H^b at abundant food
  % * U0: scalar with U^0 at abundant food; 
  %    U = M_E/{J_EAm}; U^0 = M_E^0/{J_EAm} = M_E(0)/{J_EAm}; 
  %    dim(U) = t L^2
  
  %% Remarks
  % See <get_aulh_f.html *get_aulh_f*> for foetal development
  
  global kap v kJ g Lb Lm 

  kap  = par(1);
  v    = par(2);
  kM   = par(3);
  kJ   = par(4);
  g    = par(5);
  Lb   = par(6);

  Lm = v/ (kM * g); % maximum length
  
  [x U00] = get_aulh_f(par);         % first get U^0 for foetus 
  [U0, fn, info] = fsolve('get_u0', U00, optimset('Display','off'));
  % get U^0 for egg, copy to output 
  if info ~= 1
    fprintf('no convergence for U0\n');
  end

  aUH0 = [0; U0; 0]; % set initial (a, U, H)
  L = [0; Lb];               % set length range
  [L, A] = ode45('dget_auhl', L, aUH0);
  aULH = A(end,[1 2 3 3]);   % copy (a_b, U^b, H_b) to output
  % aULH(3) = Lb;
##### SOURCE END #####
--></body></html>