
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_ael_f</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_ael_f.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_ael_f</h1><!--introduction--><p>Gets age, reserve and length at birth for foetal development</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[aEL E0 lb] = <a href="../get_ael_f.m"><b>get_ael_f</b></a> (par, F)</p><h2>Description<a name="4"></a></h2><pre>Obtains state variables at age zero and at birth from parameters and scaled reserve density at birth.
get_ael does so for eggs, and get_ael_f for foetuses, which differ from eggs by not being limited by reserve availability.</pre><p>Input</p><div><ul><li>par: 8-vector with parameters:</li></ul></div><pre>  1 {J_EAm},  mol/d.cm^2, max spec assimilation rate
  2 kap, -, allocation fraction to soma
  3 v, cm/d, energy conductance
  4 [J_EM], mol/d.cm^3 spec somatic maintenance
  5 k_J, 1/d, maturity maintenance rate coefficient
  6 y_VE, mol/mol, yiles of structure on reserve
  7 M_H^b, d.cm^2, scaled maturity at birth
  8 [M_V], mol/cm^3, vol-spec mass of structure</pre><div><ul><li>F: n-vector with scaled functional responses</li></ul></div><p>Output</p><div><ul><li>aEL: (n,3)-matrix with a_b, M_E^b, L_b for foetus</li><li>E0: n-vector with M_E^0 for foetus</li><li>lb: n-vector with L_b/ L_m for foetus</li></ul></div><h2>Remarks<a name="5"></a></h2><p>The output values are numerically obtained, starting from the values for a foetus;  the age at birth of this foetus must again be obtained numerically,  which is done starting from the assumption kJ/ kM = (1 - kap)/ kap, which gives a constant maturity density mH = yEV (1 - kap)/ kap.</p><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_ael.m"><b>mydata_get_ael</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_ael_f
% Gets age, reserve and length at birth for foetal development

%%
function [aEL E0 lb] = get_ael_f(par, F)
  % created by Bas Kooijman at 2006/08/28, modified 2009/03/14
  
  %% Syntax
  % [aEL E0 lb] = <../get_ael_f.m *get_ael_f*> (par, F)
  
  %% Description
  %  Obtains state variables at age zero and at birth from parameters and scaled reserve density at birth. 
  %  get_ael does so for eggs, and get_ael_f for foetuses, which differ from eggs by not being limited by reserve availability.
  %
  % Input
  %
  % * par: 8-vector with parameters:
  %
  %    1 {J_EAm},  mol/d.cm^2, max spec assimilation rate
  %    2 kap, -, allocation fraction to soma
  %    3 v, cm/d, energy conductance
  %    4 [J_EM], mol/d.cm^3 spec somatic maintenance
  %    5 k_J, 1/d, maturity maintenance rate coefficient
  %    6 y_VE, mol/mol, yiles of structure on reserve
  %    7 M_H^b, d.cm^2, scaled maturity at birth
  %    8 [M_V], mol/cm^3, vol-spec mass of structure
  %
  % * F: n-vector with scaled functional responses  
  %  
  % Output
  %
  % * aEL: (n,3)-matrix with a_b, M_E^b, L_b for foetus
  % * E0: n-vector with M_E^0 for foetus
  % * lb: n-vector with L_b/ L_m for foetus
  
  %% Remarks
  % The output values are numerically obtained, starting from the values for a foetus; 
  %  the age at birth of this foetus must again be obtained numerically, 
  %  which is done starting from the assumption kJ/ kM = (1 - kap)/ kap, which gives a constant maturity density mH = yEV (1 - kap)/ kap.
  
  %% Example of use
  % See <../mydata_get_ael.m *mydata_get_ael*>
  
  % unpack parameters
  JEAm = par(1); % {J_EAm}
  kap  = par(2); % \kappa
  v    = par(3); % v
  JEM  = par(4); % [J_EM]
  kJ   = par(5); % k_J
  yVE  = par(6); % y_VE
  MHb  = par(7); % M_H^b
  MV   = par(8); % [M_V]

  g = v * MV/ (kap * JEAm * yVE); % energy investment ratio
  Lm = kap * JEAm/ JEM; % maximum length
  kM = yVE * JEM/ MV; % som maint rate coefficient
  
  % Lb if (1 - kap) kM = kap kJ
  Lb = (MHb * yVE * kap/ (MV * (1 - kap)))^(1/3);
  ab = 3 * Lb/ v;
  [ab, x, info] = fsolve(@get_ab, ab, optimset('Display','off'), kJ, kM, MV, yVE, kap, MHb, v);
  if info ~= 1
    fprintf('no convergence for a_b\n');
  end
  Lb = ab * v/ 3; % Lb if (1 - kap) kM ~= kap kJ
  
  nf = size(F,1); aEL = zeros(nf,3); E0 = zeros(nf,1); lb = zeros(nf,1);

  for i = 1:nf
    f = F(i);
    E0(i) = JEAm * (f + (1 - kap) * g * (1 + 0.25 * ab * kM)) * Lb^3/ v;
    aEL(i,:) = [ab, JEAm * f * Lb^3/ v, Lb]; 
    lb(i) = Lb/ Lm;	   
  end
end

% subfunctions

function F = get_ab(a, kJ, kM, MV, yVE, kap, MHb, v)
  % find age at birth for foetal development

  akJ = a * kJ;
  A = 3 * (akJ * (akJ - 2) + 2);
  B = (akJ * (akJ * (akJ - 3) + 6) - 6) * kM/ kJ;
  C = 6 * (kM/ kJ - 1) * exp(- akJ);
  D = (3 * kJ/ v)^3 * kap * yVE/ ((1 - kap) * MV);
  F = MHb - (A + B + C)/ D;
end
##### SOURCE END #####
--></body></html>