
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_tm_s</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-07"><meta name="DC.source" content="get_tm_s.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_tm_s</h1><!--introduction--><p>Obtains scaled mean age at death fro short growth periods</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[tm, Sb, Sp, info] = <a href="../get_tm_s.m"><b>get_tm_s</b></a>(p, f, lb, lp)</p><h2>Description<a name="4"></a></h2><p>Obtains scaled mean age at death assuming a short growth period relative to the life span Divide the result by the somatic maintenance rate coefficient to arrive at the mean age at death. The variant get_tm_foetus does the same in case of foetal development. If the input parameter vector has only 4 elements (for [g, lT, ha/ kM2, sG]),   it skips the calulation of the survival probability at birth and puberty.</p><p>Input</p><div><ul><li>p: 4 or 7-vector with parameters: [g lT ha sG] or [g k lT vHb vHp ha SG]</li><li>f: optional scalar with scaled reserve density at birth (default eb = 1)</li><li>lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)</li><li>lp: optional scalar with scaled length at puberty</li></ul></div><p>Output</p><div><ul><li>tm: scalar with scaled mean life span</li><li>Sb: scalar with survival probability at birth (if length p = 7)</li><li>Sp: scalar with survival prabability at puberty (if length p = 7)</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>Theory is given in comments on DEB3 Section 6.1.1. See <a href="get_tm.html"><b>get_tm</b></a> for the general case of long growth period relative to life span</p><h2>Example of use<a name="6"></a></h2><p>get_tm_s([.5, .1, .1, .01, .2, .1, .01])</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_tm_s
% Obtains scaled mean age at death fro short growth periods

%%
function [tm, Sb, Sp, info] = get_tm_s(p, f, lb, lp)
  % created 2009/02/21 by Bas Kooijman, modified 2014/03/17, 2015/01/18
  
  %% Syntax
  % [tm, Sb, Sp, info] = <../get_tm_s.m *get_tm_s*>(p, f, lb, lp)
  
  %% Description
  % Obtains scaled mean age at death assuming a short growth period relative to the life span
  % Divide the result by the somatic maintenance rate coefficient to arrive at the mean age at death. 
  % The variant get_tm_foetus does the same in case of foetal development.
  % If the input parameter vector has only 4 elements (for [g, lT, ha/ kM2, sG]), 
  %   it skips the calulation of the survival probability at birth and puberty.   
  %
  % Input
  %
  % * p: 4 or 7-vector with parameters: [g lT ha sG] or [g k lT vHb vHp ha SG]
  % * f: optional scalar with scaled reserve density at birth (default eb = 1)
  % * lb: optional scalar with scaled length at birth (default: lb is obtained from get_lb)
  % * lp: optional scalar with scaled length at puberty
  %  
  % Output
  %
  % * tm: scalar with scaled mean life span
  % * Sb: scalar with survival probability at birth (if length p = 7)
  % * Sp: scalar with survival prabability at puberty (if length p = 7)
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % Theory is given in comments on DEB3 Section 6.1.1. 
  % See <get_tm.html *get_tm*> for the general case of long growth period relative to life span

  %% Example of use
  % get_tm_s([.5, .1, .1, .01, .2, .1, .01])
  
  if ~exist('f', 'var')
    f = 1;
  elseif isempty(f)
    f = 1;
  end

  if length(p) >= 7
    %  unpack pars
    g   = p(1); % energy investment ratio
    %k   = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
    lT  = p(3); % scaled heating length {p_T}/[p_M]Lm
    %vHb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_B^b = M_H^b/ {J_EAm}
    %vHp = p(5); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_B^p = M_H^p/ {J_EAm}
    ha  = p(6); % h_a/ k_M^2, scaled Weibull aging acceleration
    sG  = p(7); % Gompertz stress coefficient
    
  elseif length(p) == 4
    %  unpack pars
    g   = p(1); % energy investment ratio
    lT  = p(2); % scaled heating length {p_T}/[p_M]Lm
    ha  = p(3); % h_a/ k_M^2, scaled Weibull aging acceleration
    sG  = p(4); % Gompertz stress coefficient
  end

  if abs(sG) < 1e-10
    sG = 1e-10;
  end
  
  li = f - lT;
  hW3 = ha * f * g/ 6/ li; hW = hW3^(1/3); % scaled Weibull aging rate
  hG = sG * f * g * li^2;  hG3 = hG^3;     % scaled Gompertz aging rate
  tG = hG/ hW; tG3 = hG3/ hW3;             % scaled Gompertz aging rate

  info_lp = 1;
  if length(p) >= 7
    if exist('lp','var') == 0 && exist('lb','var') == 0 
      [lp lb info_lp] = get_lp (p, f);
    elseif exist('lp','var') == 0 || isempty('lp')
      [lp lb info_lp] = get_lp(p, f, lb);
    end

    % get scaled age at birth, puberty: tb, tp
    [tb lb info_tb] = get_tb(p, f, lb);
    irB = 3 * (1 + f/ g);
    tp = tb + irB * log((li - lb)/ (li - lp));
    hGtb = hG * tb;
    Sb = exp((1 - exp(hGtb) + hGtb + hGtb^2/ 2) * 6/ tG3); 
    hGtp = hG * tp;
    Sp = exp((1 - exp(hGtp) + hGtp + hGtp^2/ 2) * 6/ tG3); 
    if info_lp == 1 && info_tb == 1
      info = 1;
    else
      info = 0;
    end
  else % length(p) == 4
    Sb = NaN; Sp = NaN; info = 1;
  end
  
  if abs(sG) < 1e-10
    tm = gamma(4/3)/ hW;
    tm_tail = 0;
  elseif hG > 0
    tm = 10/ hG; % upper boundary for main integration of S(t)
    tm_tail = expint(exp(tm * hG) * 6/ tG3)/ hG;
    tm = quad(@fnget_tm_s, 0, tm * hW, [], [], tG)/ hW + tm_tail;
  else % hG < 0
    tm = -1e4/ hG; % upper boundary for main integration of S(t)
    hw = hW * sqrt( - 3/ tG); % scaled hW
    tm_tail = sqrt(pi)* erfc(tm * hw)/ 2/ hw;
    tm = quad(@fnget_tm_s, 0, tm * hW, [], [], tG)/ hW + tm_tail;
  end
end

% subfunction

function S = fnget_tm_s(t, tG)
% modified 2010/02/25
% called by get_tm_s for life span at short growth periods
% integrate ageing surv prob over scaled age
% t: age * hW 
% S: ageing survival prob

hGt = tG * t; % age * hG
if tG > 0
 S = exp(-(1 + sum(cumprod(hGt' * (1./(4:500)), 2), 2))' .* t.^3);
else % tG < 0
 S = exp((1 + hGt + hGt.^2/ 2  - exp(hGt)) * 6/ tG^3); 
end
end
##### SOURCE END #####
--></body></html>