
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_ts</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-10"><meta name="DC.source" content="get_ts.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_ts</h1><!--introduction--><p>Get scaled age at start acceleration</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[tau_s, tau_j, tau_p, tau_b, ls, lj, lp, lb, li, rj, rB, info] = <a href="../get_ts.m"><b>get_ts</b></a> (p, f, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains scaled ages at settlement, metamorphosis, puberty, birth and the scaled lengths at these ages. Metabolic acceleration occurs between settlement and metamorphosis, see also get_tj. Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages. Notice s-j-p-b sequence in output, due to the name of the routine</p><p>Input</p><div><ul><li>p: 7-vector with parameters: g, k, l_T, v_H^b, v_H^s, v_H^j, v_H^p</li><li>f: optional scalar with functional response (default f = 1)</li><li>lb0: optional scalar with scaled length at birth</li></ul></div><p>Output</p><div><ul><li>tau_s: scaled with age at start of V1-stage \tau_s = a_s k_M</li><li>tau_j: scaled with age at end of V1-stage \tau_j = a_j k_M</li><li>tau_p: scaled with age at puberty \tau_p = a_p k_M</li><li>tau_b: scaled with age at birth \tau_b = a_b k_M</li><li>ls: scaled length at start of V1-stage</li><li>lj: scaled length at end of V1-stage</li><li>lp: scaled length at puberty</li><li>lb: scaled length at birth</li><li>li: ultimate scaled length</li><li>rj: scaled exponential growth rate between s and j</li><li>rB: scaled von Bertalanffy growth rate between b and s and between j and i</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Example of use<a name="5"></a></h2><p>See <a href="../mydata_get_ts.m"><b>mydata_get_ts</b></a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_ts
% Get scaled age at start acceleration

%%
function [tau_s, tau_j, tau_p, tau_b, ls, lj, lp, lb, li, rj, rB, info] = get_ts(p, f, lb0)
  % created at 2011/07/21 by Bas Kooijman
  % modified 2014/03/03 Starrlight Augustine, 2015/01/18 Bas Kooijman
  % modified 2018/09/10 (t -> tau) Nina Marn
  
  %% Syntax
  % [tau_s, tau_j, tau_p, tau_b, ls, lj, lp, lb, li, rj, rB, info] = <../get_ts.m *get_ts*> (p, f, lb0)
  
  %% Description
  % Obtains scaled ages at settlement, metamorphosis, puberty, birth and the scaled lengths at these ages. 
  % Metabolic acceleration occurs between settlement and metamorphosis, see also get_tj. 
  % Multiply the result with the somatic maintenance rate coefficient to arrive at unscaled ages.
  % Notice s-j-p-b sequence in output, due to the name of the routine
  %
  % Input
  %
  % * p: 7-vector with parameters: g, k, l_T, v_H^b, v_H^s, v_H^j, v_H^p 
  % * f: optional scalar with functional response (default f = 1)
  % * lb0: optional scalar with scaled length at birth
  %  
  % Output
  %
  % * tau_s: scaled with age at start of V1-stage \tau_s = a_s k_M 
  % * tau_j: scaled with age at end of V1-stage \tau_j = a_j k_M 
  % * tau_p: scaled with age at puberty \tau_p = a_p k_M
  % * tau_b: scaled with age at birth \tau_b = a_b k_M
  % * ls: scaled length at start of V1-stage
  % * lj: scaled length at end of V1-stage
  % * lp: scaled length at puberty
  % * lb: scaled length at birth
  % * li: ultimate scaled length
  % * rj: scaled exponential growth rate between s and j
  % * rB: scaled von Bertalanffy growth rate between b and s and between j and i
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Example of use
  % See <../mydata_get_ts.m *mydata_get_ts*>
  
  % unpack pars
  g   = p(1); % energy investment ratio
  k   = p(2); % k_J/ k_M, ratio of maturity and somatic maintenance rate coeff
  lT  = p(3); % scaled heating length {p_T}/[p_M]Lm
  vHb = p(4); % v_H^b = U_H^b g^2 kM^3/ (1 - kap) v^2; U_B^b = M_H^b/ {J_EAm}
  vHs = p(5); % v_H^s = U_H^s g^2 kM^3/ (1 - kap) v^2; U_B^s = M_H^s/ {J_EAm}
  vHj = p(6); % v_H^j = U_H^j g^2 kM^3/ (1 - kap) v^2; U_B^j = M_H^j/ {J_EAm}
  vHp = p(7); % v_H^p = U_H^p g^2 kM^3/ (1 - kap) v^2; U_B^p = M_H^p/ {J_EAm}
  
  if ~exist('f','var')
    f = 1;
  elseif isempty(f)
    f = 1;
  end
  if ~exist('lb0','var')
    lb0 = [];
  end

  if k == 1 && f * (f - lT)^2 > vHp * k % constant maturity density, reprod possible
    lb = vHb^(1/3);                  % scaled length at birth
    tau_b = get_tb(p([1 2 4]), f, lb);  % scaled age at birth
    ls = vHs^(1/3);                  % scaled length at settlement
    rB = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate 
    li = f - lT;                     % scaled ultimate length
    tau_s = tau_b + log ((li - lb)/ (li - ls))/ rB; % scaled age at settlement
    lj = vHj^(1/3);                  % scaled length at metamorphosis
    sM = lj/ ls;                     % acceleration factor
    rj = g * (f/ ls - 1 - lT/ ls)/ (f + g); % scaled exponential growth rate between s and j
    tau_j = tau_s + log(sM) * 3/ rj;       % scaled age at metamorphosis
    lp = vHp^(1/3);                  % scaled length at puberty
    li = f * sM - lT;                % scaled ultimate length
    tau_p = tau_j + log ((li - lj)/ (li - lp))/ rB; % scaled age at puberty
    info = 1;
    return
  elseif k == 1 && f * (f - lT)^2 > vHj * k % constant maturity density, metam possible
    lb = vHb^(1/3);                  % scaled length at birth
    tau_b = get_tb(p([1 2 4]), f, lb);  % scaled age at birth
    ls = vHs^(1/3);                  % scaled length at settlement
    sM = lj/ ls;                     % acceleration factor
    rB = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate 
    li = f - lT;                     % scaled ultimate length
    tau_s = tau_b + log ((li - lb)/ (li - ls))/ rB; % scaled age at settlement
    lj = vHj^(1/3);                  % scaled length at metamorphosis
    rj = g * (f/ ls - 1 - lT/ ls)/ (f + g); % scaled exponential growth rate between b and j
    tau_j = tau_s + (log(sM)) * 3/ rj;     % scaled age at metamorphosis
    lp = vHp^(1/3);                  % scaled length at puberty
    li = f * sM - lT;                % scaled ultimate length
    tau_p = 1e20;                       % scaled age at puberty
    info = 1;
    return
  elseif k == 1 && f * (f - lT)^2 > vHs * k % constant maturity density, settlement possible
    lb = vHb^(1/3);                  % scaled length at birth
    tau_b = get_tb(p([1 2 4]), f, lb);  % scaled age at birth
    ls = vHs^(1/3);                  % scaled length at settlement
    rB = 1/ 3/ (1 + f/ g);           % scaled von Bert growth rate 
    li = f - lT;                     % scaled ultimate length
    tau_s = tau_b + log ((li - lb)/ (li - ls))/ rB; % scaled age at settlement
    lj = vHj^(1/3);                  % scaled length at metamorphosis
    sM = lj/ ls;                     % acceleration factor
    rj = g * (f/ ls - 1 - lT/ ls)/ (f + g);   % scaled exponential growth rate between b and j
    tau_j = 1e20;                       % scaled age at metamorphosis
    lp = vHp^(1/3);                  % scaled length at puberty
    li = f * sM - lT;                % scaled ultimate length
    tau_p = 1e20;                       % scaled age at puberty
    info = 1;
    return
  end
  
  [tau_b, lb, info_tb] = get_tb (p([1 2 4]), f, lb0);
  [ls, lj, lp, lb, info_ts] = get_ls(p, f, lb);
  sM = lj/ ls;                       % acceleration factor
  rj = g * (f/ ls - 1 - lT/ ls)/ (f + g); % scaled exponential growth rate between s and j
  rB = 1/ 3/ (1 + f/ g);             % scaled von Bert growth rate 
  li = f - lT;                       % scaled ultimate length
  tau_s = tau_b + log((li - lb)/ (li - ls))/ rB; % scaled age at start acceleration
  tau_j = tau_s + log(sM) * 3/ rj;         % scaled age at metamorphosis
  rB = 1/ 3/ (1 + f/ g);             % scaled von Bert growth rate between j and i
  li = f * sM - lT;                  % scaled ultimate length

  if li <=  lp                       % reproduction is not possible
    tau_p = 1e20;                       % tau_p is never reached
    lp = 1;                          % lp is nerver reached
  else % reproduction is possible
    tau_p = tau_j + log((li - lj)/ (li - lp))/ rB;
  end
  
  info = min(info_tb, info_ts);
  if isreal(tau_p) == 0 || isreal(tau_j) == 0 || isreal(tau_s) == 0 % tau_s, tau_j and tau_p must be real and positive
    info = 0;
  elseif tau_p < 0 || tau_j < 0 || tau_s < 0
    info = 0;
  end
  
##### SOURCE END #####
--></body></html>