
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_pars_g</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_pars_g.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_pars_g</h1><!--introduction--><p>Obtains parameters from growth data at one food level</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li><li><a href="#7">[p, flag, info] = fsolve('fnget_pars_g',p(:,1));</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[par, U0b] = <a href="../get_pars_g.m"><b>get_pars_g</b></a> (p)</p><h2>Description<a name="4"></a></h2><p>Obtains parameters from growth data at one food level Maturity and somatic maitenance rate coefficients are equal.</p><p>Input</p><div><ul><li>p: 5-vector with f, L_b, L_i, a_b, \dot{r}_B</li></ul></div><p>Output</p><div><ul><li>par: 4-vector with</li></ul></div><pre>  1 VHb   % scaled maturity at birth
  2 g     % energy investment ratio
  3 kM    % somatic maintenance rate coefficient
  4 v     % energy conductance</pre><div><ul><li>U0b: 2-vector with    U^0 = M_E^0/\{\dot{J}_{EAm}\}, U^b = M_E^b/\{\dot{J}_{EAm}\}</li></ul></div><h2>Remarks<a name="5"></a></h2><pre>called by get_pars_r
Function &lt;iget_pars_g.html iget_pars_g&gt; is inverse.</pre><h2>Example of use<a name="6"></a></h2><p>See <a href="../mydata_get_pars.m"><b>mydata_get_pars</b></a></p><h2>[p, flag, info] = fsolve('fnget_pars_g',p(:,1));<a name="7"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_pars_g
% Obtains parameters from growth data at one food level

%%
function [par, U0b] = get_pars_g(p)
  %  created 2006/09/30 by Bas Kooijman,  modified 2009/09/29
  
  %% Syntax
  % [par, U0b] = <../get_pars_g.m *get_pars_g*> (p)
  
  %% Description
  % Obtains parameters from growth data at one food level
  % Maturity and somatic maitenance rate coefficients are equal.
  %
  % Input
  %
  % * p: 5-vector with f, L_b, L_i, a_b, \dot{r}_B
  %
  % Output
  %
  % * par: 4-vector with
  %
  %    1 VHb   % scaled maturity at birth
  %    2 g     % energy investment ratio
  %    3 kM    % somatic maintenance rate coefficient
  %    4 v     % energy conductance
  %
  % * U0b: 2-vector with
  %    U^0 = M_E^0/\{\dot{J}_{EAm}\}, U^b = M_E^b/\{\dot{J}_{EAm}\}
  
  %% Remarks
  %  called by get_pars_r
  %  Function <iget_pars_g.html iget_pars_g> is inverse.

  %% Example of use
  % See <../mydata_get_pars.m *mydata_get_pars*>

  %  for transfer to fnget_pars, dget_ul
  global Lb Li Lm rB ab f
    
  % unpack input parameters
  f  = p(1); % scaled functional response
  Lb = p(2); % length at birth at abundant food
  Li = p(3); % ultimate length
  ab = p(4); % age at birth at abundant food
  rB = p(5); % max von Bertalannfy growth rate

  abm =  Lb/ (Li * rB); % max possible value for ab
  if ab > abm
    fprintf(['Warning: a_b = ', num2str(ab),' is larger than maximum ', ...
	    num2str(abm), '\n']);
  end
  
  % prepare initial estimates, but final for small ab
  Lm = Li/ f;                    % maximum length
  v = 3 * Lb/ ab;                % from foetus
  g = f * v/ (3 * rB * Li) - f;  % from Li
  kM = 3 * (f + g) * rB/ g;      % from rB
  U0 = get_ue0([g 1], f, Lb/ Lm) * v^2/ g^2/ kM^3;
  % Ub = f * Lb^3/ v; 
								 
  % pack initial estimates p = [g, \dot{k}_M, \dot{v}, U^0]
  p = [g; kM; v; U0]; 

  % obtain final estimates %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % jacobian to test that it is larger than zero (= ab large enough)
  step = 1e-3; % step in parameter values for numerical differentiation
  dfn = zeros(4,4); % initiate jacobian
  Fp = fnget_pars_g(p);
  for i = 1 : 4 % loop across parameters to be iterated
    q = p; q(i) = p(i) + step; % make step in a single parameter value
    Fq = fnget_pars_g(q); % get function values at changed parameter value
    dfn(:,i) = (Fq - Fp)/ step; % numerical differentials for parameter i
  end
  D = det(dfn' * dfn); % jacobian

  if  abs(D) > 1e-6 % ab large enough
    %% [p, flag, info] = fsolve('fnget_pars_g',p(:,1));
    nrregr_options('report',1);
    nrregr_options('max_norm',1e-10);
    nrregr_options('max_step_number',500);
    nrregr_options('max_step_size',1);
    [p, info] = nrregr('fnget_pars_g', p(:,1), zeros(4,2));
    if info ~= 1
      fprintf('trying to solve convergence problems in growth parameters\n');
      nmregr_options('report', 1);    
      nmregr_options('max_fun_evals', 10000);
      nmregr_options('max_step_number', 5000);
      nmregr_options('tol_simplex', 1e-6);
      nmregr_options('tol_fun', 1e-6);
      [p, info] = nmregr('fnget_pars_g',p(:,1), zeros(4,2));
      if info ~= 1
        printf('convergence problem in finding growth parameters\n');
      end
      nrregr_options('report',0);
      nrregr_options('max_step_number',500);
    end
  end

  % unpack p
  g = p(1); kM = p(2); v = p(3); U0 = p(4);
  VHb = Lb^3 * g/ v;
  par = [VHb; g; kM; v];
  Ub = f * Lb^3/ v;

  % prepare scaled reserve
  U0b = [U0; Ub];

##### SOURCE END #####
--></body></html>