
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_Sb</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-22"><meta name="DC.source" content="get_Sb.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>get_Sb</h1><!--introduction--><p>Gets survival probability at birth and scaled variables</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example</a></li><li><a href="#8">subfunctions</a></li></ul></div><h2 id="3">Syntax</h2><p>[S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = <a href="../get_Sb.m"><b>get_Sb</b></a>(p, f)</p><h2 id="4">Description</h2><p>Obtains survival probability at birth by integration survival prob over scaled age. All variables/parameters  are dimensionless. Called by ssd functions for statistics at population level; rho_N is scaled spec pop growth rate, h_B0b, scaled background hazard between 0 and b.</p><p>Input</p><div><ul><li>p: 7-vector with parameters: g k v_Hb h_a S_G h_B0b rho_N; scaled background hazard h_B0b and rho_N are optional (default 0)</li><li>f: optional scalar with scaled reserve density at birth (default f = 1)</li></ul></div><p>Output</p><div><ul><li>S_b: scalar with survival probability at birth</li><li>q_b: scalar with scaled acceleration at birth: q(b)/ k_M^2</li><li>h_Ab: scalar scaled hazard at birth: h_A(b)/ k_M</li><li>tau_b: scalar scaled age at birth</li><li>tau_0b: % \int_0^tau_b exp(-rho_N*tau) S(tau) dtau</li><li>u_E0: scaled initial reserve</li><li>info: boolean with success (true) or failure (false)</li></ul></div><h2 id="5">Remarks</h2><p>unscale</p><div><ul><li>q_b by multiplying with kT_M^2,</li><li>h_Ab with kT_M</li><li>tau_b and tau_0b with 1/k_M</li><li>l3_0b with kT_M * L_m^3</li><li>u_E_0b with kT_M * {p_Am}*v^2/k_M^3/g^2</li></ul></div><p>See get_Sb_foetus for foetal development</p><h2 id="6">Example</h2><p>[S_b, q_b, h_Ab, tau_b, tau_0b, l3_0b, u_E0b, u_E0, info] = get_Sb([1.1 .3 0.01 1e-7 1e-4])</p><h2 id="8">subfunctions</h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% get_Sb
% Gets survival probability at birth and scaled variables

%%
function [S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = get_Sb(p, f)
  % created 2019/10/09 by Bas Kooijman, modified 2020/02/21
  
  %% Syntax
  % [S_b, q_b, h_Ab, tau_b, tau_0b, u_E0, info] = <../get_Sb.m *get_Sb*>(p, f)
  
  %% Description
  % Obtains survival probability at birth by integration survival prob over scaled age. All variables/parameters  are dimensionless.
  % Called by ssd functions for statistics at population level; rho_N is scaled spec pop growth rate, h_B0b, scaled background hazard between 0 and b.
  %
  % Input
  %
  % * p: 7-vector with parameters: g k v_Hb h_a S_G h_B0b rho_N; scaled background hazard h_B0b and rho_N are optional (default 0)
  % * f: optional scalar with scaled reserve density at birth (default f = 1)
  % 
  % Output
  %
  % * S_b: scalar with survival probability at birth 
  % * q_b: scalar with scaled acceleration at birth: q(b)/ k_M^2
  % * h_Ab: scalar scaled hazard at birth: h_A(b)/ k_M
  % * tau_b: scalar scaled age at birth
  % * tau_0b: % \int_0^tau_b exp(-rho_N*tau) S(tau) dtau
  % * u_E0: scaled initial reserve
  % * info: boolean with success (true) or failure (false)

  %% Remarks
  % unscale 
  % 
  % * q_b by multiplying with kT_M^2, 
  % * h_Ab with kT_M 
  % * tau_b and tau_0b with 1/k_M
  % * l3_0b with kT_M * L_m^3
  % * u_E_0b with kT_M * {p_Am}*v^2/k_M^3/g^2
  %
  % See get_Sb_foetus for foetal development

  %% Example
  % [S_b, q_b, h_Ab, tau_b, tau_0b, l3_0b, u_E0b, u_E0, info] = get_Sb([1.1 .3 0.01 1e-7 1e-4])

  if ~exist('f','var')
    f = 1;
  end
  if length(p) == 5
    p([6 7]) = 0;  
  elseif length(p) == 6
    p(7) = 0; % background hazard h_B0b
  end

  [u_E0, l_b, info] = get_ue0(p(1:3), f);

  ulvqhS_0 = [1.001*u_E0; 1e-5; 0; 0; 0; 1; 0;]; % initial value
  options = odeset('Events',@birth, 'NonNegative',ones(10,1), 'AbsTol',1e-9, 'RelTol',1e-9);  
  [tau, ulvqhS] = ode45(@dget_ulvqhS, [0 1e8], ulvqhS_0, options, p);
  tau_b = tau(end); q_b = max(0,ulvqhS(end,4)); h_Ab = max(0,ulvqhS(end,5)); S_b = max(0,ulvqhS(end,6));
  tau_0b = ulvqhS(end,7); % \int_0^tau_b exp(-rho_N*tau) S(tau) dtau; 
  % stable-age pdf for embryo's equals exp(-rho_N*tau) S(tau)/ l0 
  
end

%% subfunctions

% event birth
function [value,isterminal,direction] = birth(~, ulvqhS, p)
  value = ulvqhS(3) - p(3);  % trigger 
  isterminal = 1;  % terminate after event
  direction  = []; % get all the zeros
end

% ode's for change of embryo state
function dulvqhS = dget_ulvqhS(tau, ulvqhS, p)
  u_E = ulvqhS(1); l = ulvqhS(2); v_H = ulvqhS(3); q = max(0,ulvqhS(4)); h = max(0,ulvqhS(5)); S = ulvqhS(6);
  g = p(1); k = p(2); v_Hb = p(3); h_a = p(4); s_G = p(5); e = g * u_E/ l^3; h_B = p(6); rho_N = p(7); 

  du_E = - u_E * l^2 * (g + l)/ (u_E + l^3);
  dl = (g * u_E - l^4)/ (u_E + l^3)/ 3;
  dv_H = u_E * l^2 * (g + l)/ (u_E + l^3) - k * v_H;
  rho = (e/ l - 1)/ (1 + e/ g);
  dq = g * u_E * (q * s_G + h_a/ l^3) * (g/ l - rho) - rho * q;
  dh = q - rho * h;
  dS = - (h + h_B) * S;
  
  dl0 = S * exp(- rho_N * tau);                       
  
  dulvqhS = [du_E; dl; dv_H; dq; dh; dS; dl0];
end


##### SOURCE END #####
--></body></html>