
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_pars_98</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-10"><meta name="DC.source" content="get_pars_98.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_pars_98</h1><!--introduction--><p>Obtains 9 DEB parameters from 8 data points at abundant food</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>par = <a href="../get_pars_9.m"><b>get_pars_98</b></a> (data, fixed_par, chem_par)</p><h2>Description<a name="4"></a></h2><p>Obtains 9 DEB parameters from 8 data points at abundant food. Accounts for minimum type M acceleration such that a_b is within data boundary</p><p>Input</p><pre>data: 8-vector with zero-variate data</pre><pre>  d_V: g/cm^3 specific density of structure
  a_b: d, age at birth
  a_p: d, age at puberty
  a_m: d, age at death due to ageing
  W_b: g, wet weight at birth
  W_p: g, wet weight at puberty
  W_m: g,  maximum wet weight
  R_m: #/d, maximum reproduction rate</pre><div><ul><li>fixed_par: optional  vector with k_J, s_G, kap_R, kap_G</li><li>chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E</li></ul></div><p>Output</p><div><ul><li>par: 9-vector with DEB parameters</li></ul></div><pre class="language-matlab">p_Am: J/d.cm^2,  {p_Am}, max <span class="string">specific</span> <span class="string">assimilation</span> <span class="string">rate</span>
v: cm/d, energy <span class="string">conductance</span>
kap: -, allocation <span class="string">fraction</span> <span class="string">to</span> <span class="string">soma</span>
p_M: J/d.cm^3, [p_M], specific <span class="string">somatic</span> <span class="string">maintenance</span> <span class="string">costs</span>
E_G: J/cm^3, [E_G] specific <span class="string">cost</span> <span class="string">for</span> <span class="string">structure</span>
E_Hb: J, E_H^b, maturity <span class="string">at</span> <span class="string">birth</span>
E_Hj: J, E_H^j, maturity <span class="string">at</span> <span class="string">metamorphosis</span>
E_Hp: J, E_H^p, maturity <span class="string">at</span> <span class="string">puberty</span>
h_a: 1/d^2, ageing <span class="string">acceleration</span>
</pre><h2>Remarks<a name="5"></a></h2><p>The theory behind this mapping is discussed in    <a href="http://www.bio.vu.nl/thb/research/bib/LikaAugu2014.html">LikaAugu2014</a>. See <a href="iget_pars_9.html"><b>iget_pars_9</b></a> for the inverse mapping and  <a href="get_pars_2a.html"><b>get_pars_2a</b></a>,  <a href="get_pars_3.html"><b>get_pars_3</b></a>,  <a href="get_pars_4.html"><b>get_pars_4</b></a>,  <a href="get_pars_5.html"><b>get_pars_5</b></a>,  <a href="get_pars_6.html"><b>get_pars_6</b></a>,  <a href="get_pars_6a.html"><b>get_pars_6a</b></a>,  <a href="get_pars_7.html"><b>get_pars_7</b></a>,  <a href="get_pars_8.html"><b>get_pars_8</b></a>,  <a href="get_pars_9.html"><b>get_pars_9</b></a>.</p><h2>Example of use<a name="6"></a></h2><pre>See &lt;../mydata_get_par_9.m *mydata_get_par_9*&gt;</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_pars_98
% Obtains 9 DEB parameters from 8 data points at abundant food

%%
function [par W_j info] = get_pars_98(data, fixed_par, chem_par)
  % created 2015/03/10 by Bas Kooijman
  
  %% Syntax
  % par = <../get_pars_9.m *get_pars_98*> (data, fixed_par, chem_par)
  
  %% Description
  % Obtains 9 DEB parameters from 8 data points at abundant food.
  % Accounts for minimum type M acceleration such that a_b is within data boundary
  %
  % Input
  %
  %  data: 8-vector with zero-variate data
  %
  %    d_V: g/cm^3 specific density of structure
  %    a_b: d, age at birth
  %    a_p: d, age at puberty
  %    a_m: d, age at death due to ageing
  %    W_b: g, wet weight at birth
  %    W_p: g, wet weight at puberty
  %    W_m: g,  maximum wet weight
  %    R_m: #/d, maximum reproduction rate
  %
  % * fixed_par: optional  vector with k_J, s_G, kap_R, kap_G
  % * chem_par: optional 4 vector with w_V, w_E, mu_V, mu_E
  %  
  % Output
  %
  % * par: 9-vector with DEB parameters
  %
  %   p_Am: J/d.cm^2,  {p_Am}, max specific assimilation rate
  %   v: cm/d, energy conductance
  %   kap: -, allocation fraction to soma 
  %   p_M: J/d.cm^3, [p_M], specific somatic maintenance costs
  %   E_G: J/cm^3, [E_G] specific cost for structure
  %   E_Hb: J, E_H^b, maturity at birth 
  %   E_Hj: J, E_H^j, maturity at metamorphosis 
  %   E_Hp: J, E_H^p, maturity at puberty 
  %   h_a: 1/d^2, ageing acceleration
  
  %% Remarks
  % The theory behind this mapping is discussed in 
  %    <http://www.bio.vu.nl/thb/research/bib/LikaAugu2014.html LikaAugu2014>.
  % See <iget_pars_9.html *iget_pars_9*> for the inverse mapping and 
  %  <get_pars_2a.html *get_pars_2a*>,
  %  <get_pars_3.html *get_pars_3*>,
  %  <get_pars_4.html *get_pars_4*>,
  %  <get_pars_5.html *get_pars_5*>,
  %  <get_pars_6.html *get_pars_6*>,
  %  <get_pars_6a.html *get_pars_6a*>,
  %  <get_pars_7.html *get_pars_7*>,
  %  <get_pars_8.html *get_pars_8*>,
  %  <get_pars_9.html *get_pars_9*>.
  
  %% Example of use
  %  See <../mydata_get_par_9.m *mydata_get_par_9*>
  
data = data([1 2 3 4 5 5 6 7 8]); % extend data with data(6) = W_j = W_b

while ~filter_data_9(data, fixed_par, chem_par) && data(6) < data(7)
  data(6) = 1.05 * data(6); % increase W_j till a_b is inside boundary
end

if ~filter_data_9(data, fixed_par, chem_par) % exclude that W_j > W_p
  fprintf('warning from get_pars_98: data outside boundary \n');
  par = []; W_j = data(5); info = 0; 
else
  par = get_pars_9(data, fixed_par, chem_par); W_j = data(6); info = 1;
end

##### SOURCE END #####
--></body></html>