
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_ue0</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-06"><meta name="DC.source" content="get_ue0.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>get_ue0</h1><!--introduction--><p>gets initial scaled reserve</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remarks</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>[uE0, lb, info] = <a href="../get_ue0.m"><b>get_ue0</b></a>(p, eb, lb0)</p><h2>Description<a name="4"></a></h2><p>Obtains the initial scaled reserve given the scaled reserve density at birth. Function get_ue0 does so for eggs, get_ue0_foetus for foetuses. Specification of length at birth as third input by-passes its computation,   so if you want to specify an initial value for this quantity, you should use get_lb directly.</p><p>Input</p><div><ul><li>p: 1 or 3 -vector with parameters g, k_J/ k_M, v_H^b, see get_lb</li><li>eb: optional scalar with scaled reserbe density at birth   (default: eb = 1)</li><li>lb0: optional scalar with scaled length at birth   (default: lb is optained from get_lb)</li></ul></div><p>Output</p><div><ul><li>uE0: scaled with scaled reserve at t=0: <img src="get_ue0_eq86393.png" alt="$U_E^0 g^2 k_M^3/ v^2$">   with <img src="get_ue0_eq77559.png" alt="$U_E^0 = M_E^0/ \{J_{EAm}\}$"></li><li>lb: scalar with scaled length at birth</li><li>info: indicator equals 1 if successful, 0 otherwise</li></ul></div><h2>Remarks<a name="5"></a></h2><p>See <a href="get_ue0_foetus.html"><b>get_ue0_foetus</b></a> for foetal development</p><h2>Example of use<a name="6"></a></h2><p>see <a href="../mydata_ue0.m"><b>mydata_ue0</b></a></p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% get_ue0
% gets initial scaled reserve

%%
function [uE0, lb, info] = get_ue0(p, eb, lb0)
  % created at 2007/07/27 by Bas Kooijman; modified 2010/05/02
  
  %% Syntax
  % [uE0, lb, info] = <../get_ue0.m *get_ue0*>(p, eb, lb0)
  
  %% Description
  % Obtains the initial scaled reserve given the scaled reserve density at birth. 
  % Function get_ue0 does so for eggs, get_ue0_foetus for foetuses. 
  % Specification of length at birth as third input by-passes its computation, 
  %   so if you want to specify an initial value for this quantity, you should use get_lb directly. 
  %
  % Input
  %
  % * p: 1 or 3 -vector with parameters g, k_J/ k_M, v_H^b, see get_lb
  % * eb: optional scalar with scaled reserbe density at birth 
  %   (default: eb = 1)
  % * lb0: optional scalar with scaled length at birth 
  %   (default: lb is optained from get_lb)
  %
  % Output
  %
  % * uE0: scaled with scaled reserve at t=0: $U_E^0 g^2 k_M^3/ v^2$ 
  %   with $U_E^0 = M_E^0/ \{J_{EAm}\}$
  % * lb: scalar with scaled length at birth
  % * info: indicator equals 1 if successful, 0 otherwise
  
  %% Remarks
  % See <get_ue0_foetus.html *get_ue0_foetus*> for foetal development
  
  %% Example of use
  % see <../mydata_ue0.m *mydata_ue0*>
    
  if exist('eb','var') == 0
    eb = 1; % maximum value as juvenile
  end

  if exist('lb0','var') == 0
    if length(p) < 3
      fprintf('not enough input parameters, see get_lb \n');
      uE0 = []; lb = []; info = 0;
      return;
    end
    [lb, info] = get_lb(p, eb);
  else
    lb = lb0; info = 1;
  end

  % unpack p
  g = p(1);  % energy investment ratio

  xb = g/ (eb + g);
  uE0 = (3 * g/ (3 * g * xb^(1/ 3)/ lb - beta0(0, xb)))^3;

##### SOURCE END #####
--></body></html>