
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>milk</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-17"><meta name="DC.source" content="milk.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>milk</h1><!--introduction--><p>Gets  the cumulative amount of assimilation energy from birth till weaning (of baby mammals)</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p>U_L = <a href="../milk.m"><b>milk</b></a>(f, p)</p><h2>Description<a name="4"></a></h2><p>Computes the cumulative amount of assimilation energy from birth till weaning (of baby mammals)</p><p>Input</p><div><ul><li>f: scalar with scaled functional response</li><li>5-vector with parameters: L_b L_x L_i t_x kap_L</li></ul></div><p>Output</p><div><ul><li>U_L: scalar with scaled amount of milk per baby, from birth till weaning</li></ul></div><pre>      U_L = E_L/ {p_Am}: U_L = f int_0^(a_x - a_b) L^2(t) dt</pre><div><ul><li>the amount of (scaled) energy that is required to produce this milk is U_E/ kalp_RL</li></ul></div><h2>Example of use<a name="5"></a></h2><p>milk(1, [1; 2; 10; 3; .9])</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% milk
% Gets  the cumulative amount of assimilation energy from birth till weaning (of baby mammals)

%%
function U_L = milk(f, p)
  % created 2011/12/01 by Bas Kooijman
  
  %% Syntax
  % U_L = <../milk.m *milk*>(f, p)
  
  %% Description
  % Computes the cumulative amount of assimilation energy from birth till weaning (of baby mammals)
  %
  % Input
  %
  % * f: scalar with scaled functional response
  % * 5-vector with parameters: L_b L_x L_i t_x kap_L
  %
  % Output
  %
  % * U_L: scalar with scaled amount of milk per baby, from birth till weaning
  %
  %        U_L = E_L/ {p_Am}: U_L = f int_0^(a_x - a_b) L^2(t) dt
  %
  % * the amount of (scaled) energy that is required to produce this milk is U_E/ kalp_RL
  
  %% Example of use
  % milk(1, [1; 2; 10; 3; .9])
  
  % unpack parameters
  L_b = p(1); L_x = p(2); L_i = p(3); % cm, lengths at birth, weaning, ultimate
  t_x = p(4);    % d, time since birth at weaning
  kap_L = p(5);  % -, conversion efficiency from milk to (baby) reserve

  r_B = log((L_i - L_b)/(L_i - L_x))/ t_x; % 1/d, von Bert growth rate
  % int_L2 = \int_0^{t_x} L^2(t) dt, where t_x = a_x - a_b
  int_L2 =  L_i^2 * t_x - (L_i + (L_x + L_b)/2) * (L_x - L_b)/ r_B; % d.cm^2
  U_L = f * int_L2/ kap_L; % d.cm^2 
##### SOURCE END #####
--></body></html>