
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demonstrates the use of get_ael</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="mydata_get_ael.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Demonstrates the use of get_ael</h1><!--introduction--><pre>for the initial state of embryo's and at birth</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">set parameters</a></li><li><a href="#2">set scaled functional response</a></li><li><a href="#3">get states</a></li><li><a href="#4">prepare for plotting</a></li></ul></div><h2>set parameters<a name="1"></a></h2><pre class="codeinput">  JEAm = 5;    <span class="comment">% {J_EAm}</span>
  kap  = .7;   <span class="comment">% \kappa</span>
  v    = 0.2;  <span class="comment">% v</span>
  JEM  = 1e-3; <span class="comment">% [J_EM]</span>
  yVE  = .8;   <span class="comment">% y_VE</span>
  MHb  = .4;   <span class="comment">% M_H^b</span>
  MV   = 10;   <span class="comment">% [M_V]</span>
  kJ   = 10 * yVE * JEM * (1 - kap)/ (kap * MV); <span class="comment">% k_J</span>
  par = [JEAm kap v JEM kJ yVE MHb MV]';
</pre><h2>set scaled functional response<a name="2"></a></h2><pre class="codeinput">  f = linspace(.55,1,100)';
</pre><h2>get states<a name="3"></a></h2><pre class="codeinput">  [aELf E0f lbf] = get_ael(par,f);
</pre><h2>prepare for plotting<a name="4"></a></h2><pre class="codeinput">  fE = [f, aELf(:,2)]; fL = [f, aELf(:,3)]; fl = [f, lbf];
  fE0 = [f, E0f];

subplot(1,3,2)
  plot(fE(:,1), fE(:,2), <span class="string">'r'</span>)
  xlabel(<span class="string">'scaled func reponse, f'</span>)
  ylabel(<span class="string">'reserve at birth, mol'</span>)
subplot(1,3,3)
  plot (fL(:,1), fL(:,2), <span class="string">'r'</span>)
  xlabel(<span class="string">'scaled func reponse, f'</span>)
  ylabel(<span class="string">'length at birth, cm'</span>)
subplot(1,3,1)
  xlabel(<span class="string">'scaled func reponse, f'</span>)
  plot (fE0(:,1), fE0(:,2), <span class="string">'r'</span>)
  ylabel(<span class="string">'initial reserve, mol'</span>)
</pre><img vspace="5" hspace="5" src="mydata_get_ael_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Demonstrates the use of get_ael
%  for the initial state of embryo's and at birth

%% set parameters
  JEAm = 5;    % {J_EAm}
  kap  = .7;   % \kappa
  v    = 0.2;  % v
  JEM  = 1e-3; % [J_EM]
  yVE  = .8;   % y_VE
  MHb  = .4;   % M_H^b
  MV   = 10;   % [M_V]
  kJ   = 10 * yVE * JEM * (1 - kap)/ (kap * MV); % k_J
  par = [JEAm kap v JEM kJ yVE MHb MV]';

  %% set scaled functional response
  f = linspace(.55,1,100)';
  %% get states
  [aELf E0f lbf] = get_ael(par,f);
  %% prepare for plotting
  fE = [f, aELf(:,2)]; fL = [f, aELf(:,3)]; fl = [f, lbf];
  fE0 = [f, E0f];

subplot(1,3,2)
  plot(fE(:,1), fE(:,2), 'r')
  xlabel('scaled func reponse, f')
  ylabel('reserve at birth, mol')
subplot(1,3,3)
  plot (fL(:,1), fL(:,2), 'r')
  xlabel('scaled func reponse, f')
  ylabel('length at birth, cm')
subplot(1,3,1)
  xlabel('scaled func reponse, f')
  plot (fE0(:,1), fE0(:,2), 'r')
  ylabel('initial reserve, mol')

##### SOURCE END #####
--></body></html>