
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>refresh_my_pet</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-04"><meta name="DC.source" content="refresh_my_pet.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Description</a></li><li><a href="#4">check that species to be refreshed actually exists</a></li><li><a href="#5">open 3 html files for reading and writing and opisition writing head</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> refresh_my_pet(species)
</pre><pre class="codeinput"><span class="comment">%</span>
</pre><h2>Description<a name="3"></a></h2><pre>changes a spieces-content to
   Species.xls (single row first 3 sheets and overwriting a species-sheet)
   Species.html (single row)
   /html/primary_parameters.html (single row)
   /html/statistics.html (single row)
   /html/my_pet.html (replace existing file)
cf add_my_pet for adding a species, rather than updating it</pre><pre class="codeinput">  <span class="comment">% selected copy-paste from report_xls_init</span>
  file_name = <span class="string">'Species'</span>; <span class="comment">% name of xls-file that serves as output</span>
  txt_pwd = [pwd, <span class="string">'\'</span>];
  hyp_add_my_pet = <span class="string">'http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/'</span>; <span class="comment">% used in report_xls</span>
  hyper_data = [<span class="string">'=HYPERLINK("'</span>, hyp_add_my_pet, <span class="string">'add_my_pet.pdf"; "data")'</span>];
  hyp_Lifecycles = <span class="string">'http://www.bio.vu.nl/thb/deb/sheets/cycle_pr_files/v3_document.htm'</span>;
  hyper_phylum = [<span class="string">'=HYPERLINK("'</span>, hyp_Lifecycles,<span class="string">'"; "phylum")'</span>];
  cell_name = {<span class="keyword">...</span>
    <span class="string">' A'</span>,<span class="string">' B'</span>,<span class="string">' C'</span>,<span class="string">' D'</span>,<span class="string">' E'</span>,<span class="string">' F'</span>,<span class="string">' G'</span>,<span class="string">' H'</span>,<span class="string">' I'</span>,<span class="string">' J'</span>,<span class="string">' K'</span>,<span class="string">' L'</span>,<span class="string">' M'</span>,<span class="string">' N'</span>,<span class="string">' O'</span>,<span class="string">' P'</span>,<span class="string">' Q'</span>,<span class="string">' R'</span>,<span class="string">' S'</span>,<span class="string">' T'</span>,<span class="string">' U'</span>,<span class="string">' V'</span>,<span class="string">' W'</span>,<span class="string">' X'</span>,<span class="string">' Y'</span>,<span class="string">' Z'</span>, <span class="keyword">...</span>
    <span class="string">'AA'</span>,<span class="string">'AB'</span>,<span class="string">'AC'</span>,<span class="string">'AD'</span>,<span class="string">'AE'</span>,<span class="string">'AF'</span>,<span class="string">'AG'</span>,<span class="string">'AH'</span>,<span class="string">'AI'</span>,<span class="string">'AJ'</span>,<span class="string">'AK'</span>,<span class="string">'AL'</span>,<span class="string">'AM'</span>,<span class="string">'AN'</span>,<span class="string">'AO'</span>,<span class="string">'AP'</span>,<span class="string">'AQ'</span>,<span class="string">'AR'</span>,<span class="string">'AS'</span>,<span class="string">'AT'</span>,<span class="string">'AU'</span>,<span class="string">'AV'</span>,<span class="string">'AW'</span>,<span class="string">'AX'</span>,<span class="string">'AY'</span>,<span class="string">'AZ'</span>, <span class="keyword">...</span>
    <span class="string">'BA'</span>,<span class="string">'BB'</span>,<span class="string">'BC'</span>,<span class="string">'BD'</span>,<span class="string">'BE'</span>,<span class="string">'BF'</span>,<span class="string">'BG'</span>,<span class="string">'BH'</span>,<span class="string">'BI'</span>,<span class="string">'BJ'</span>,<span class="string">'BK'</span>,<span class="string">'BL'</span>,<span class="string">'BM'</span>,<span class="string">'BN'</span>,<span class="string">'BO'</span>,<span class="string">'BP'</span>,<span class="string">'BQ'</span>,<span class="string">'BR'</span>,<span class="string">'BS'</span>,<span class="string">'BT'</span>,<span class="string">'BU'</span>,<span class="string">'BV'</span>,<span class="string">'BW'</span>,<span class="string">'BX'</span>,<span class="string">'BY'</span>,<span class="string">'BZ'</span>, <span class="keyword">...</span>
    <span class="string">'CA'</span>,<span class="string">'CB'</span>,<span class="string">'CC'</span>,<span class="string">'CD'</span>,<span class="string">'CE'</span>,<span class="string">'CF'</span>,<span class="string">'CG'</span>,<span class="string">'CH'</span>,<span class="string">'CI'</span>,<span class="string">'CJ'</span>,<span class="string">'CK'</span>,<span class="string">'CL'</span>,<span class="string">'CM'</span>,<span class="string">'CN'</span>,<span class="string">'CO'</span>,<span class="string">'CP'</span>,<span class="string">'CQ'</span>,<span class="string">'CR'</span>,<span class="string">'CS'</span>,<span class="string">'CT'</span>,<span class="string">'CU'</span>,<span class="string">'CV'</span>,<span class="string">'CW'</span>,<span class="string">'CX'</span>,<span class="string">'CY'</span>,<span class="string">'CZ'</span>, <span class="keyword">...</span>
    <span class="string">'DA'</span>,<span class="string">'DB'</span>,<span class="string">'DC'</span>,<span class="string">'DD'</span>,<span class="string">'DE'</span>,<span class="string">'DF'</span>,<span class="string">'DG'</span>,<span class="string">'DH'</span>,<span class="string">'DI'</span>,<span class="string">'DJ'</span>,<span class="string">'DK'</span>,<span class="string">'DL'</span>,<span class="string">'DM'</span>,<span class="string">'DN'</span>,<span class="string">'DO'</span>,<span class="string">'DP'</span>,<span class="string">'DQ'</span>,<span class="string">'DR'</span>,<span class="string">'DS'</span>,<span class="string">'DT'</span>,<span class="string">'DU'</span>,<span class="string">'DV'</span>,<span class="string">'DW'</span>,<span class="string">'DX'</span>,<span class="string">'DY'</span>,<span class="string">'DZ'</span>};

  report_init
  n_statistics = size(txt_statistics,1);
</pre><h2>check that species to be refreshed actually exists<a name="4"></a></h2><pre class="codeinput">  <span class="keyword">if</span> exist([<span class="string">'pars_'</span>, species, <span class="string">'.m'</span>], <span class="string">'file'</span>) == 0
    fprintf([species, <span class="string">' not found\n'</span>]);
    <span class="keyword">return</span>
  <span class="keyword">end</span>
</pre><h2>open 3 html files for reading and writing and opisition writing head<a name="5"></a></h2><pre class="codeinput">  <span class="comment">% Species.html</span>
  fid_Spec = fopen(<span class="string">'Species.html'</span>, <span class="string">'r+'</span>); <span class="comment">% open file for reading</span>
  Spec     = fread(fid_Spec);             <span class="comment">% read Species.html</span>
  nid_Spec = length(Spec);                <span class="comment">% file size</span>
  <span class="comment">%</span>
  in_Spec = strfind(Spec', species);
  <span class="keyword">if</span> isempty(in_Spec) <span class="comment">% check that species entry actually exists</span>
     fprintf([species, <span class="string">' not found\n'</span>]);
     fclose(fid_Spec);
     <span class="keyword">return</span>
  <span class="keyword">end</span>
  <span class="comment">%</span>
  in_Spec = in_Spec(1); <span class="comment">% select first occurence, next one concerns link</span>
  in_Spec = strfind(Spec(1:in_Spec)', <span class="string">'&lt;TR&gt;'</span>); <span class="comment">% find last &lt;TR&gt;</span>
  n_spec = length(in_Spec);   <span class="comment">% row number in first 3 sheets of Species.xls before the one at which species needs to be added</span>
  in_Spec = in_Spec(end) - 1; <span class="comment">% index of end of previous species</span>
  in_Spec_end = strfind(Spec(in_Spec:end)', <span class="string">'&lt;/TR&gt;'</span>); in_Spec_end = in_Spec + in_Spec_end(1) + 5;  <span class="comment">% index of start next species</span>
  frewind(fid_Spec);          <span class="comment">% reset current position</span>
  fread(fid_Spec, in_Spec);   <span class="comment">% set position on in_Spec</span>
  fseek(fid_Spec, 0, <span class="string">'cof'</span>);  <span class="comment">% prepare for wrting at position in_Spec</span>

  <span class="comment">% primary_parameters.html</span>
  fid_par = fopen(<span class="string">'./html/primary_parameters.html'</span>, <span class="string">'r+'</span>); <span class="comment">% open file for reading</span>
  Par = fread(fid_par);
  nid_Par = length(Par);    <span class="comment">% file size of Par</span>
  in_Par = strfind(Par', species); in_Par = in_Par(1);
  in_Par = strfind(Par(1:in_Par)', <span class="string">'&lt;TR&gt;'</span>);
  in_Par = in_Par(end) - 1; <span class="comment">% index of end of previous species</span>
  in_Par_end = strfind(Par(in_Par:end)', <span class="string">'&lt;/TR&gt;'</span>); in_Par_end = in_Par + in_Par_end(1) + 5;  <span class="comment">% index of start next species</span>
  frewind(fid_par);         <span class="comment">% reset current position</span>
  fread(fid_par, in_Par);   <span class="comment">% set position on in_Par</span>
  fseek(fid_par, 0, <span class="string">'cof'</span>); <span class="comment">% prepare for wrting at position in_Par</span>

  <span class="comment">% statistics.html</span>
  fid_stat = fopen(<span class="string">'./html/statistics.html'</span>, <span class="string">'r+'</span>); <span class="comment">% open file for reading</span>
  Stat = fread(fid_stat);
  nid_Stat = length(Stat);    <span class="comment">% file size of Stat</span>
  in_Stat = strfind(Stat', species); in_Stat = in_Stat(1);
  in_Stat = strfind(Stat(1:in_Stat)', <span class="string">'&lt;TR&gt;'</span>);
  in_Stat = in_Stat(end) - 1; <span class="comment">% index of end of previous species</span>
  in_Stat_end = strfind(Stat(in_Stat:end)', <span class="string">'&lt;/TR&gt;'</span>); in_Stat_end = in_Stat + in_Stat_end(1) + 5;  <span class="comment">% index of start next species</span>
  frewind(fid_stat);          <span class="comment">% reset current position</span>
  fread(fid_stat, in_Stat);   <span class="comment">% set position on in_Stat</span>
  fseek(fid_stat, 0, <span class="string">'cof'</span>);  <span class="comment">% prepare for wrting at position in_Stat</span>


  eval([<span class="string">'pars_'</span>, species]);  <span class="comment">% write species that is added</span>

  <span class="comment">% write trailing species to the 3 html files</span>
  in_span = 1000; <span class="comment">% writing problems for large strings</span>
  in_Spec = in_Spec_end;
  <span class="keyword">while</span> in_Spec &lt;= nid_Spec
    fprintf(fid_Spec, char(Spec(in_Spec: min(nid_Spec, in_Spec + in_span - 1))'));
    in_Spec = in_Spec + in_span;
  <span class="keyword">end</span>
  fclose(fid_Spec);
  <span class="comment">%</span>
  in_Par = in_Par_end;
  <span class="keyword">while</span> in_Par &lt;= nid_Par
    fprintf(fid_par, char(Par(in_Par: min(nid_Par, in_Par + in_span - 1))'));
    in_Par = in_Par + in_span;
  <span class="keyword">end</span>
  fclose(fid_par);
  <span class="comment">%</span>
  in_Stat = in_Stat_end;
  <span class="keyword">while</span> in_Stat &lt;= nid_Stat
    fprintf(fid_stat, char(Stat(in_Stat: min(nid_Stat, in_Stat + in_span - 1))'));
    in_Stat = in_Stat + in_span;
  <span class="keyword">end</span>
  fclose(fid_stat);
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
function refresh_my_pet(species)
%
%% Description
%  changes a spieces-content to 
%     Species.xls (single row first 3 sheets and overwriting a species-sheet)
%     Species.html (single row)
%     /html/primary_parameters.html (single row)
%     /html/statistics.html (single row)
%     /html/my_pet.html (replace existing file)
% cf add_my_pet for adding a species, rather than updating it
  
  % selected copy-paste from report_xls_init
  file_name = 'Species'; % name of xls-file that serves as output
  txt_pwd = [pwd, '\'];
  hyp_add_my_pet = 'http://www.bio.vu.nl/thb/deb/deblab/add_my_pet/'; % used in report_xls
  hyper_data = ['=HYPERLINK("', hyp_add_my_pet, 'add_my_pet.pdf"; "data")'];
  hyp_Lifecycles = 'http://www.bio.vu.nl/thb/deb/sheets/cycle_pr_files/v3_document.htm';
  hyper_phylum = ['=HYPERLINK("', hyp_Lifecycles,'"; "phylum")'];
  cell_name = {...
    ' A',' B',' C',' D',' E',' F',' G',' H',' I',' J',' K',' L',' M',' N',' O',' P',' Q',' R',' S',' T',' U',' V',' W',' X',' Y',' Z', ...
    'AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ', ...
    'BA','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BK','BL','BM','BN','BO','BP','BQ','BR','BS','BT','BU','BV','BW','BX','BY','BZ', ...
    'CA','CB','CC','CD','CE','CF','CG','CH','CI','CJ','CK','CL','CM','CN','CO','CP','CQ','CR','CS','CT','CU','CV','CW','CX','CY','CZ', ...
    'DA','DB','DC','DD','DE','DF','DG','DH','DI','DJ','DK','DL','DM','DN','DO','DP','DQ','DR','DS','DT','DU','DV','DW','DX','DY','DZ'};

  report_init
  n_statistics = size(txt_statistics,1); 

  %% check that species to be refreshed actually exists
  if exist(['pars_', species, '.m'], 'file') == 0
    fprintf([species, ' not found\n']);
    return
  end

  %% open 3 html files for reading and writing and opisition writing head
  
  % Species.html
  fid_Spec = fopen('Species.html', 'r+'); % open file for reading 
  Spec     = fread(fid_Spec);             % read Species.html
  nid_Spec = length(Spec);                % file size
  %
  in_Spec = strfind(Spec', species); 
  if isempty(in_Spec) % check that species entry actually exists
     fprintf([species, ' not found\n']);
     fclose(fid_Spec);
     return
  end
  %
  in_Spec = in_Spec(1); % select first occurence, next one concerns link
  in_Spec = strfind(Spec(1:in_Spec)', '<TR>'); % find last <TR>
  n_spec = length(in_Spec);   % row number in first 3 sheets of Species.xls before the one at which species needs to be added
  in_Spec = in_Spec(end) - 1; % index of end of previous species
  in_Spec_end = strfind(Spec(in_Spec:end)', '</TR>'); in_Spec_end = in_Spec + in_Spec_end(1) + 5;  % index of start next species
  frewind(fid_Spec);          % reset current position
  fread(fid_Spec, in_Spec);   % set position on in_Spec 
  fseek(fid_Spec, 0, 'cof');  % prepare for wrting at position in_Spec
   
  % primary_parameters.html
  fid_par = fopen('./html/primary_parameters.html', 'r+'); % open file for reading
  Par = fread(fid_par);
  nid_Par = length(Par);    % file size of Par
  in_Par = strfind(Par', species); in_Par = in_Par(1);
  in_Par = strfind(Par(1:in_Par)', '<TR>'); 
  in_Par = in_Par(end) - 1; % index of end of previous species
  in_Par_end = strfind(Par(in_Par:end)', '</TR>'); in_Par_end = in_Par + in_Par_end(1) + 5;  % index of start next species
  frewind(fid_par);         % reset current position
  fread(fid_par, in_Par);   % set position on in_Par
  fseek(fid_par, 0, 'cof'); % prepare for wrting at position in_Par
   
  % statistics.html
  fid_stat = fopen('./html/statistics.html', 'r+'); % open file for reading
  Stat = fread(fid_stat);
  nid_Stat = length(Stat);    % file size of Stat
  in_Stat = strfind(Stat', species); in_Stat = in_Stat(1);
  in_Stat = strfind(Stat(1:in_Stat)', '<TR>'); 
  in_Stat = in_Stat(end) - 1; % index of end of previous species
  in_Stat_end = strfind(Stat(in_Stat:end)', '</TR>'); in_Stat_end = in_Stat + in_Stat_end(1) + 5;  % index of start next species
  frewind(fid_stat);          % reset current position
  fread(fid_stat, in_Stat);   % set position on in_Stat
  fseek(fid_stat, 0, 'cof');  % prepare for wrting at position in_Stat

 
  eval(['pars_', species]);  % write species that is added
  
  % write trailing species to the 3 html files
  in_span = 1000; % writing problems for large strings
  in_Spec = in_Spec_end;
  while in_Spec <= nid_Spec
    fprintf(fid_Spec, char(Spec(in_Spec: min(nid_Spec, in_Spec + in_span - 1))'));
    in_Spec = in_Spec + in_span;
  end
  fclose(fid_Spec);
  %
  in_Par = in_Par_end;
  while in_Par <= nid_Par
    fprintf(fid_par, char(Par(in_Par: min(nid_Par, in_Par + in_span - 1))'));
    in_Par = in_Par + in_span;
  end
  fclose(fid_par);
  %
  in_Stat = in_Stat_end;
  while in_Stat <= nid_Stat
    fprintf(fid_stat, char(Stat(in_Stat: min(nid_Stat, in_Stat + in_span - 1))'));
    in_Stat = in_Stat + in_span;
  end
  fclose(fid_stat);

##### SOURCE END #####
--></body></html>