
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>shscale</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-02-19"><meta name="DC.source" content="shscale.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>shscale</h1><!--introduction--><p>Plots quantities as function of max body weight</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Remark</a></li><li><a href="#6">Example of use</a></li></ul></div><h2>Syntax<a name="3"></a></h2><p><a href="../shscale.m"><b>shscale</b></a> (j)</p><h2>Description<a name="4"></a></h2><p>Plots variables against the maximum body weight of a species in a double logarithmic way. Extensive primary parameter values covary among species, such that ratios of extensive primary parameters are intensive, and do not covary among species. (They do scatter though, so they vary, but not covary.) Variables that can be expressed as functions of primary parameters depend on one particular function of primary parameters, namely maximum body weight, in a predictable way, which this routine illustrates for some examples. See page 209 ff of the <a href="http://www.bio.vu.nl/thb/research/bib/Kooy2010.html"><b>DEB-book</b></a>. To facilitate the judgement of the morphology of the curves, allometric functions with slopes equal to multiples of 1/3 have also been plotted in red. Note that the result can look weird because the absolute size of the x and y units on the axes depends on the size of the plot window, which is controlled by the user, while they should be equal. A blue line indicates the maximum body weight as specified by the parameters.</p><p>Input</p><div><ul><li>j: optional scalar with plot number (default: all)</li></ul></div><p>Output figures with</p><div><ul><li>structural volume against max body weight</li><li>egg weight against max body weight</li><li>dioxygen flux against max body weight</li><li>N-waste flux against max body weight</li><li>min food density against max body weight</li><li>max ingestion rate against max body weight</li><li>max growth rate against max body weight</li><li>von Bert growth rate against max body weight</li><li>min incubation period against max body weight</li><li>min juv period against max body weight</li><li>max starvation time against max body weight</li><li>max reproduction rate against max body weight</li></ul></div><h2>Remark<a name="5"></a></h2><p>Macro around <a href="scale.html"><b>scale</b></a> Run pars_animal to fill globals, but make sure that report_animal in pars_animal is outcommented</p><h2>Example of use<a name="6"></a></h2><p>clear all; close all; pars_animal; shscale</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% shscale
% Plots quantities as function of max body weight

%%
function shscale (j)
  % created 2000/11/02 by Bas Kooijman, modified 2009/09/29
  
  %% Syntax
  % <../shscale.m *shscale*> (j)
  
  %% Description
  % Plots variables against the maximum body weight of a species in a double logarithmic way. 
  % Extensive primary parameter values covary among species, such that ratios of extensive primary parameters are intensive, and do not covary among species. (They do scatter though, so they vary, but not covary.) 
  % Variables that can be expressed as functions of primary parameters depend on one particular function of primary parameters, namely maximum body weight, in a predictable way, which this routine illustrates for some examples. 
  % See page 209 ff of the <http://www.bio.vu.nl/thb/research/bib/Kooy2010.html *DEB-book*>.
  % To facilitate the judgement of the morphology of the curves, allometric functions with slopes equal to multiples of 1/3 have also been plotted in red. 
  % Note that the result can look weird because the absolute size of the x and y units on the axes depends on the size of the plot window, which is controlled by the user, while they should be equal. 
  % A blue line indicates the maximum body weight as specified by the parameters.
  %
  % Input
  %
  % * j: optional scalar with plot number (default: all)
  %
  % Output figures with
  %
  % * structural volume against max body weight
  % * egg weight against max body weight                
  % * dioxygen flux against max body weight
  % * N-waste flux against max body weight
  % * min food density against max body weight
  % * max ingestion rate against max body weight
  % * max growth rate against max body weight
  % * von Bert growth rate against max body weight
  % * min incubation period against max body weight
  % * min juv period against max body weight
  % * max starvation time against max body weight
  % * max reproduction rate against max body weight
  
  %% Remark
  % Macro around <scale.html *scale*>
  % Run pars_animal to fill globals, but
  % make sure that report_animal in pars_animal is outcommented

  %% Example of use
  % clear all; close all; pars_animal; shscale

  clf;

  % set structural length range from 0.1 till 150 cm:
  z = 10.^linspace(log10(.1), log10(150), 50)'; % zoom factors

  % replace S1 by S in call for 'shloglogstar'
  %   to place star-center at first data-point
  
  if exist('j','var')              % single-plot mode
    
    S1 = scale (1,j);              % get variables for zoom factor 1
    S =  scale (z,j);              % get variables for all zoom factors
    RS = [min(S); max(S)];         % range of variables
    switch j
	
  case 1
	 shloglogstar (S1(1, [1 2]), RS(:, [1 2]), 'r');
	 plot(log10(S(:,1)), log10(S(:,2)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log structure, cm^3');

  case 2
	 shloglogstar (S1(1, [1 3]), RS(:, [1 3]), 'r');
	 plot(log10(S(:,1)), log10(S(:,3)), 'g');
     xlabel('log max weight, g');
	 ylabel('log egg weight, g');

  case 3
	 shloglogstar (S1(1, [1 4]), RS(:, [1 4]), 'r');
	 plot(log10(S(:,1)), log10(S(:,4)), 'g');
 	 xlabel('log max weight, g');
	 ylabel('log dioxygen consumption, mol/d');

  case 4
	 shloglogstar (S1(1, [1 5]), RS(:, [1 5]), 'r');
	 plot(log10(S(:,1)), log10(S(:,5)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log N-waste production, mol/d');

  case 5
	 shloglogstar (S1(1, [1 6]), RS(:, [1 6]), 'r');
	 plot(log10(S(:,1)), log10(S(:,6)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log min food density, mM');

  case 6
	 shloglogstar (S1(1, [1 7]), RS(:, [1 7]), 'r');
	 plot(log10(S(:,1)), log10(S(:,7)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log max ingestion rate, mol/d');

  case 7
	 shloglogstar (S1(1, [1 8]), RS(:, [1 8]), 'r');
	 plot(log10(S(:,1)), log10(S(:,8)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log max growth rate, cm^3/d');

  case 8
	 shloglogstar (S1(1, [1 9]), RS(:, [1 9]), 'r');
	 plot(log10(S(:,1)), log10(S(:,9)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log von Bertalanffy growth rate, 1/d');

  case 9
	 shloglogstar (S1(1, [1 10]), RS(:, [1 10]), 'r');
	 plot(log10(S(:,1)), log10(S(:,10)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log min incubation period, d');

  case 10
	 shloglogstar (S1(1, [1 11]), RS(:, [1 11]), 'r');
	 plot(log10(S(:,1)), log10(S(:,11)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log min juvenile period, d');

  case 11
	 shloglogstar (S1(1, [1 12]), RS(:, [1 12]), 'r');
	 plot(log10(S(:,1)), log10(S(:,12)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log max starvation time, d');

  case 12
	 shloglogstar (S1(1, [1 13]), RS(:, [1 13]), 'r');
	 plot(log10(S(:,1)), log10(S(:,13)), 'g');
	 xlabel('log max weight, g');
	 ylabel('log max reproduction rate, 1/d');
	
  otherwise
	 return
  end
    
else % multiplot mode
    S1 = scale (1);              % get variables for zoom factor 1
    S = scale (z);               % get variables for all zoom factors
    RS = [min(S); max(S)];       % range of variables
	
   subplot(3,4,1); 
	shloglogstar (S1(1, [1 2]), RS(:, [1 2]), 'r');
	plot(log10(S(:,1)), log10(S(:,2)), 'g');
	xlabel('log max weight, g');
	ylabel('log structure, cm^3');

   subplot(3,4,2); 
	shloglogstar (S1(1, [1 3]), RS(:, [1 3]), 'r');
	plot(log10(S(:,1)), log10(S(:,3)), 'g');
	xlabel('log max weight, g');
	ylabel('log egg weight, g');

   subplot(3,4,3); 
	shloglogstar (S1(1, [1 4]), RS(:, [1 4]), 'r');
	plot(log10(S(:,1)), log10(S(:,4)), 'g');
	xlabel('log max weight, g');
	ylabel('log dioxygen consumption, mol/d');

   subplot(3,4,4); 
	shloglogstar (S1(1, [1 5]), RS(:, [1 5]), 'r');
	plot(log10(S(:,1)), log10(S(:,5)), 'g');
	xlabel('log max weight, g');
	ylabel('log N-waste production, mol/d');

   subplot(3,4,5); 
	shloglogstar (S1(1, [1 6]), RS(:, [1 6]), 'r');
	plot(log10(S(:,1)), log10(S(:,6)), 'g');
	xlabel('log max weight, g');
	ylabel('log min food density, mM');

   subplot(3,4,6); 
	shloglogstar (S1(1, [1 7]), RS(:, [1 7]), 'r');
	plot(log10(S(:,1)), log10(S(:,7)), 'g');
	xlabel('log max weight, g');
	ylabel('log max ingestion rate, mol/d');

   subplot(3,4,7); 
	shloglogstar (S1(1, [1 8]), RS(:, [1 8]), 'r');
	plot(log10(S(:,1)), log10(S(:,8)), 'g');
	xlabel('log max weight, g');
	ylabel('log max growth rate, cm^3/d');

   subplot(3,4,8); 
	shloglogstar (S1(1, [1 9]), RS(:, [1 9]), 'r');
	plot(log10(S(:,1)), log10(S(:,9)), 'g');
	xlabel('log max weight, g');
	ylabel('log von Bertalanffy growth rate, 1/d');

   subplot(3,4,9); 
	shloglogstar (S1(1, [1 10]), RS(:, [1 10]), 'r');
	plot(log10(S(:,1)), log10(S(:,10)), 'g');
	xlabel('log max weight, g');
	ylabel('log min incubation period, d');

   subplot(3,4,10);
	shloglogstar (S1(1, [1 11]), RS(:, [1 11]), 'r');
	plot(log10(S(:,1)), log10(S(:,11)), 'g');
	xlabel('log max weight, g');
	ylabel('log min juvenile period, d');

   subplot(3,4,11); 
	shloglogstar (S1(1, [1 12]), RS(:, [1 12]), 'r');
	plot(log10(S(:,1)), log10(S(:,12)), 'g');
	xlabel('log max weight, g');
	ylabel('log max starvation time, d');

   subplot(3,4,12); 
	shloglogstar (S1(1, [1 13]), RS(:, [1 13]), 'r');
	plot(log10(S(:,1)), log10(S(:,13)), 'g');
	xlabel('log max weight, g');
	ylabel('log max reproduction rate, 1/d');
	    
 end
 
##### SOURCE END #####
--></body></html>